/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "datanode.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 5, 0 };

PBW *
readblock_1(PBW *argp, CLIENT *clnt)
{
	PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

	memset((char *)clnt_res, 0, sizeof(*clnt_res));
	if (clnt_call (clnt, readBlock,
		(xdrproc_t) xdr_proto, (caddr_t) argp,
		(xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (clnt_res);
}

PBW*
writeblock_1(PBW *argp, CLIENT *clnt)
{
	PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

	memset((char *)clnt_res, 0, sizeof(*clnt_res));
	if (clnt_call (clnt, writeBlock,
		(xdrproc_t) xdr_proto, (caddr_t) argp,
		(xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (clnt_res);
}
