/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "datanode.h"
#include "namenode.h"
#include<stdio.h>
#include<stdlib.h>
#include<rpc/pmap_clnt.h>
#include<string.h>
#include<memory.h>
#include<sys/socket.h>
#include<sys/stat.h>
#include<netinet/in.h>
#include<fcntl.h>
#include<unistd.h>
#include<pthread.h>
#include<dirent.h>
#include "hdfs.pb-c.h"
#include "xdr_proto.h"

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

void* reporter(void*);

int VERNO;
char *VERNO_STR, STOR_FILE_PRE[102], STOR_DIR[102];

static void datanode_1(struct svc_req *rqstp, register SVCXPRT *transp){
    union {
	PBW readblock_1_arg;
	PBW writeblock_1_arg;
    } argument;
    char *result;
    xdrproc_t _xdr_argument, _xdr_result;
    char *(*local)(char *, struct svc_req *);

    switch (rqstp->rq_proc) {
    case NULLPROC:
	(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
	return;

    case readBlock:
	_xdr_argument = (xdrproc_t) xdr_proto;
	_xdr_result = (xdrproc_t) xdr_proto;
	local = (char *(*)(char *, struct svc_req *)) readblock_1_svc;
	break;

    case writeBlock:
	_xdr_argument = (xdrproc_t) xdr_proto;
	_xdr_result = (xdrproc_t) xdr_proto;
	local = (char *(*)(char *, struct svc_req *)) writeblock_1_svc;
	break;

    default:
	svcerr_noproc (transp);
	return;
    }
    memset ((char *)&argument, 0, sizeof (argument));
    if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
	svcerr_decode (transp);
	return;
    }
    result = (*local)((char *)&argument, rqstp);
    if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
	svcerr_systemerr (transp);
    }
    if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
	fprintf (stderr, "%s", "unable to free arguments");
	exit (1);
    }
    return;
}

int main (int argc, char **argv){
    register SVCXPRT *transp;
    pthread_t tid;

    if(argc != 2){
	fprintf(stderr, "Usage: %s VERSION_NUMBER\n", argv[0]);
	exit(1);
    }

    sscanf(argv[1], "%d", &VERNO);
    VERNO_STR = argv[1];

    pmap_unset (DATANODE, VERNO);

    transp = svcudp_create(RPC_ANYSOCK);
    if (transp == NULL) {
	fprintf (stderr, "%s", "cannot create udp service.");
	exit(1);
    }
    if (!svc_register(transp, DATANODE, VERNO, datanode_1, IPPROTO_UDP)) {
	fprintf (stderr, "%s", "unable to register (DATANODE, DN, udp).");
	exit(1);
    }

    transp = svctcp_create(RPC_ANYSOCK, 0, 0);
    if (transp == NULL) {
	fprintf (stderr, "%s", "cannot create tcp service.");
	exit(1);
    }
    if (!svc_register(transp, DATANODE, VERNO, datanode_1, IPPROTO_TCP)) {
	fprintf (stderr, "%s", "unable to register (DATANODE, DN, tcp).");
	exit(1);
    }

    // Create dedicated storage directory
    STOR_DIR[0] = '\0';
    strcat(STOR_DIR, "DNDATA_");
    strcat(STOR_DIR, VERNO_STR);
    mkdir(STOR_DIR, 0755);
    STOR_FILE_PRE[0] = '\0';
    strcat(STOR_FILE_PRE, STOR_DIR);
    strcat(STOR_FILE_PRE, "/block_");

    // thread to contact namenode
    if(pthread_create(&tid, NULL, reporter, NULL) != 0){
	perror("Couldn't create thread");
	exit(1);
    }
    pthread_detach(tid);
    
    fprintf(stdout, "Running DATANODE version = %d\n", VERNO);

    svc_run();
    fprintf(stderr, "%s", "svc_run returned");
    exit (1);
    /* NOTREACHED */
}

PBW *readblock_1_svc(PBW *argp, struct svc_req *rqstp){
    char** result;

    ReadBlockResponse fail_resp = READ_BLOCK_RESPONSE__INIT;
    fail_resp.has_status = 1;
    fail_resp.status = 0;
    fail_resp.has_data = 0;
    fail_resp.data.len = 0;
    result = (char **)malloc(sizeof(char *));
    *result = (char *)malloc(read_block_response__get_packed_size(&fail_resp));
    read_block_response__pack(&fail_resp, (void *)*result);
    PBW *fail_tosend = make_pbw(result, read_block_response__get_packed_size(&fail_resp));

    if(argp == NULL){
	fprintf(stderr, "NULL recieved readblock\n");
	return fail_tosend;
    }

    // decode the request
    ReadBlockRequest *req;
    req = read_block_request__unpack(NULL, argp->slen, (void *)argp->s);
    if(req == NULL){
	fprintf(stderr, "error unpacking read block\n");
	return fail_tosend;
    }
    fprintf(stdout, "Read request block %d\n", req->blocknumber);

    // read block
    int fd, data_sz;
    char fname[102], data[MAX_BLOCK_SIZE];
    sprintf(fname, "%s%d", STOR_FILE_PRE, req->blocknumber);
    fd = open(fname, O_RDONLY);
    if(fd == -1){
	perror("Failed to open file");	
	return fail_tosend;
    }
    data_sz = read(fd, data, MAX_BLOCK_SIZE);
    if(data_sz == -1){
	perror("Failed to read file");
	return fail_tosend;
    }

    // pack data
    ReadBlockResponse resp = READ_BLOCK_RESPONSE__INIT;
    resp.has_status = 1;
    resp.status = 1;
    resp.has_data = 1;
    resp.data.len = data_sz;
    resp.data.data = malloc(sizeof(char) * (data_sz + 1));
    memcpy(resp.data.data, data, data_sz);
    *result = (char *)malloc(read_block_response__get_packed_size(&resp));
    read_block_response__pack(&resp, (void *)*result);
    
    return make_pbw(result, read_block_response__get_packed_size(&resp));
}

PBW *writeblock_1_svc(PBW *argp, struct svc_req *rqstp){
    char** result;

    WriteBlockResponse fail_resp = WRITE_BLOCK_RESPONSE__INIT;
    fail_resp.has_status = 1;
    fail_resp.status = 0;
    result = (char **)malloc(sizeof(char *));
    *result = (char *)malloc(write_block_response__get_packed_size(&fail_resp));
    write_block_response__pack(&fail_resp, (void *)*result);
    PBW *fail_tosend = make_pbw(result, write_block_response__get_packed_size(&fail_resp));

    if(argp == NULL){
	fprintf(stderr, "NULL recieved writeblock\n");
	return fail_tosend;
    }

    // decode the request
    WriteBlockRequest *req;
    req = write_block_request__unpack(NULL, argp->slen, (void *)argp->s);
    if(req == NULL){
	fprintf(stderr, "error unpacking write request\n");
	return fail_tosend;
    }
    if(req->blockinfo == NULL){
	fprintf(stderr, "BlockInfo is NULL\n");
	return fail_tosend;
    }
    fprintf(stdout, "Write request block %d\n", req->blockinfo->blocknumber);

    // create and write to file
    int fd;
    char fname[102];
    sprintf(fname, "%s%d", STOR_FILE_PRE, req->blockinfo->blocknumber);
    fd = open(fname, O_WRONLY | O_TRUNC | O_CREAT, 0644);
    if(fd == -1){
	perror("Failed to create file");
	return fail_tosend;
    }
    if(write(fd, req->data.data, req->data.len) == -1){
	perror("Write failed");
	return fail_tosend;
    }
    fprintf(stdout, "Wrote %d bytes\n", (int)req->data.len);
    close(fd);
    // return success
    WriteBlockResponse resp = WRITE_BLOCK_RESPONSE__INIT;
    resp.has_status = 1;
    resp.status = 1;
    result = (char **)malloc(sizeof(char *));
    *result = (char *)malloc(write_block_response__get_packed_size(&resp));
    write_block_response__pack(&resp, (void *)*result);

    return make_pbw(result, write_block_response__get_packed_size(&resp));
}

void* reporter(void* arg){
    CLIENT *clnt;
    int nn_online;

    // prepare heartbeat
    HeartBeatRequest hb = HEART_BEAT_REQUEST__INIT;
    char *req_s;
    PBW *req;
    hb.has_id = 1;
    hb.id = VERNO;
    req_s = (char *)malloc(heart_beat_request__get_packed_size(&hb));
    heart_beat_request__pack(&hb, (void *)req_s);
    req = make_pbw(&req_s, heart_beat_request__get_packed_size(&hb));

    nn_online = 0;

    while(0 == 0){
	if(nn_online){
	    //send hb
	    
	    PBW *resp = sendheartbeat_1(req, clnt);
	    if(resp == NULL){
		clnt_perror(clnt, "hb failed");
		nn_online = 0;
	    }
	    else{
		// check heartbeat response(NN rejects HB when it needs block report)
		HeartBeatResponse *hbr = NULL;
		hbr = heart_beat_response__unpack(NULL, resp->slen, (void *)resp->s);
		if(hbr == NULL || hbr->status != 1){
		    fprintf(stderr, "NN didn't accept HB\n");
		    nn_online = 0;
		}
	    }
	}
	else{
	    // contact NN
	    if((clnt = clnt_create("localhost", NAMENODE, NN, "tcp")) == NULL){
		clnt_pcreateerror("Couldn't find NN");
	    }
	    else{
		printf("Found NN\n");

		// send block report
		int num_blocks, blocks[MAX_BLK];
		DIR *dir;
		struct dirent *ent;
		dir = opendir(STOR_DIR);
		if(dir == NULL){
		    perror(STOR_DIR);
		    exit(1);
		}
		num_blocks = 0;
		while((ent = readdir(dir)) != NULL){
		    if(strcmp(ent->d_name, ".") != 0 && strcmp(ent->d_name, "..") != 0 && strncmp(ent->d_name, "block_", 6) == 0){
			printf("File: %s\n", ent->d_name + 6);
			sscanf(ent->d_name + 6, "%d", blocks + num_blocks);
			num_blocks++;
		    }
		}
		closedir(dir);

		// pack data
		DataNodeLocation loc = DATA_NODE_LOCATION__INIT;
		loc.ip = "localhost";
		loc.has_port = 1;
		loc.port = VERNO;
		
		BlockReportRequest br = BLOCK_REPORT_REQUEST__INIT;
		char *brreq;
		br.has_id = 1;
		br.id = VERNO;
		br.location = &loc;
		br.n_blocknumbers = num_blocks;
		br.blocknumbers = (int *)malloc(sizeof(int)*num_blocks);
		memcpy(br.blocknumbers, blocks, sizeof(int)*num_blocks);
		brreq = (char *)malloc(block_report_request__get_packed_size(&br));
		block_report_request__pack(&br, (void *)brreq);

		PBW *resp;
		resp = sendblockreport_1(make_pbw(&brreq, block_report_request__get_packed_size(&br)), clnt);
		if(resp == NULL){
		    clnt_perror(clnt, "block reporting failed");
		}
		else{
		    // check response and delete unnecessary blocks
		    BlockReportResponse *brr = NULL;
		    brr = block_report_response__unpack(NULL, resp->slen, (void *)resp->s);
		    if(brr == NULL){
			fprintf(stderr, "NN bad reply for block report\n");
			nn_online = 0;
		    }
		    else{
			int i;
			if(brr->n_status != num_blocks){
			    fprintf(stderr, "NN wrong size reply to block report. Gave %d, got %d\n", num_blocks, (int)brr->n_status);
			}
			else{
			    for(i = 0;i < num_blocks;i++){
				if(brr->status[i] != 1){
				    printf("Deleting block %d\n", blocks[i]);
				    //TODO delete block
				}
			    }
			    // DN is registered on NN for sending HB
			    nn_online = 1;
			}
		    }
		}
	    }
	}
	sleep(1);
    }

    return NULL;
}
