/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: hdfs.proto */

/* Do not generate deprecated warnings for self */
#ifndef PROTOBUF_C__NO_DEPRECATED
#define PROTOBUF_C__NO_DEPRECATED
#endif

#include "hdfs.pb-c.h"
void   open_file_request__init
                     (OpenFileRequest         *message)
{
  static OpenFileRequest init_value = OPEN_FILE_REQUEST__INIT;
  *message = init_value;
}
size_t open_file_request__get_packed_size
                     (const OpenFileRequest *message)
{
  assert(message->base.descriptor == &open_file_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t open_file_request__pack
                     (const OpenFileRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &open_file_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t open_file_request__pack_to_buffer
                     (const OpenFileRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &open_file_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
OpenFileRequest *
       open_file_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (OpenFileRequest *)
     protobuf_c_message_unpack (&open_file_request__descriptor,
                                allocator, len, data);
}
void   open_file_request__free_unpacked
                     (OpenFileRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &open_file_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   open_file_response__init
                     (OpenFileResponse         *message)
{
  static OpenFileResponse init_value = OPEN_FILE_RESPONSE__INIT;
  *message = init_value;
}
size_t open_file_response__get_packed_size
                     (const OpenFileResponse *message)
{
  assert(message->base.descriptor == &open_file_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t open_file_response__pack
                     (const OpenFileResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &open_file_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t open_file_response__pack_to_buffer
                     (const OpenFileResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &open_file_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
OpenFileResponse *
       open_file_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (OpenFileResponse *)
     protobuf_c_message_unpack (&open_file_response__descriptor,
                                allocator, len, data);
}
void   open_file_response__free_unpacked
                     (OpenFileResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &open_file_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   close_file_request__init
                     (CloseFileRequest         *message)
{
  static CloseFileRequest init_value = CLOSE_FILE_REQUEST__INIT;
  *message = init_value;
}
size_t close_file_request__get_packed_size
                     (const CloseFileRequest *message)
{
  assert(message->base.descriptor == &close_file_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t close_file_request__pack
                     (const CloseFileRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &close_file_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t close_file_request__pack_to_buffer
                     (const CloseFileRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &close_file_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CloseFileRequest *
       close_file_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (CloseFileRequest *)
     protobuf_c_message_unpack (&close_file_request__descriptor,
                                allocator, len, data);
}
void   close_file_request__free_unpacked
                     (CloseFileRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &close_file_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   close_file_response__init
                     (CloseFileResponse         *message)
{
  static CloseFileResponse init_value = CLOSE_FILE_RESPONSE__INIT;
  *message = init_value;
}
size_t close_file_response__get_packed_size
                     (const CloseFileResponse *message)
{
  assert(message->base.descriptor == &close_file_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t close_file_response__pack
                     (const CloseFileResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &close_file_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t close_file_response__pack_to_buffer
                     (const CloseFileResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &close_file_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
CloseFileResponse *
       close_file_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (CloseFileResponse *)
     protobuf_c_message_unpack (&close_file_response__descriptor,
                                allocator, len, data);
}
void   close_file_response__free_unpacked
                     (CloseFileResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &close_file_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   write_block_request__init
                     (WriteBlockRequest         *message)
{
  static WriteBlockRequest init_value = WRITE_BLOCK_REQUEST__INIT;
  *message = init_value;
}
size_t write_block_request__get_packed_size
                     (const WriteBlockRequest *message)
{
  assert(message->base.descriptor == &write_block_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t write_block_request__pack
                     (const WriteBlockRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &write_block_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t write_block_request__pack_to_buffer
                     (const WriteBlockRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &write_block_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
WriteBlockRequest *
       write_block_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (WriteBlockRequest *)
     protobuf_c_message_unpack (&write_block_request__descriptor,
                                allocator, len, data);
}
void   write_block_request__free_unpacked
                     (WriteBlockRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &write_block_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   write_block_response__init
                     (WriteBlockResponse         *message)
{
  static WriteBlockResponse init_value = WRITE_BLOCK_RESPONSE__INIT;
  *message = init_value;
}
size_t write_block_response__get_packed_size
                     (const WriteBlockResponse *message)
{
  assert(message->base.descriptor == &write_block_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t write_block_response__pack
                     (const WriteBlockResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &write_block_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t write_block_response__pack_to_buffer
                     (const WriteBlockResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &write_block_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
WriteBlockResponse *
       write_block_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (WriteBlockResponse *)
     protobuf_c_message_unpack (&write_block_response__descriptor,
                                allocator, len, data);
}
void   write_block_response__free_unpacked
                     (WriteBlockResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &write_block_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   data_node_location__init
                     (DataNodeLocation         *message)
{
  static DataNodeLocation init_value = DATA_NODE_LOCATION__INIT;
  *message = init_value;
}
size_t data_node_location__get_packed_size
                     (const DataNodeLocation *message)
{
  assert(message->base.descriptor == &data_node_location__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t data_node_location__pack
                     (const DataNodeLocation *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &data_node_location__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t data_node_location__pack_to_buffer
                     (const DataNodeLocation *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &data_node_location__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
DataNodeLocation *
       data_node_location__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (DataNodeLocation *)
     protobuf_c_message_unpack (&data_node_location__descriptor,
                                allocator, len, data);
}
void   data_node_location__free_unpacked
                     (DataNodeLocation *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &data_node_location__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   block_locations__init
                     (BlockLocations         *message)
{
  static BlockLocations init_value = BLOCK_LOCATIONS__INIT;
  *message = init_value;
}
size_t block_locations__get_packed_size
                     (const BlockLocations *message)
{
  assert(message->base.descriptor == &block_locations__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t block_locations__pack
                     (const BlockLocations *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &block_locations__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t block_locations__pack_to_buffer
                     (const BlockLocations *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &block_locations__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BlockLocations *
       block_locations__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (BlockLocations *)
     protobuf_c_message_unpack (&block_locations__descriptor,
                                allocator, len, data);
}
void   block_locations__free_unpacked
                     (BlockLocations *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &block_locations__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   block_location_request__init
                     (BlockLocationRequest         *message)
{
  static BlockLocationRequest init_value = BLOCK_LOCATION_REQUEST__INIT;
  *message = init_value;
}
size_t block_location_request__get_packed_size
                     (const BlockLocationRequest *message)
{
  assert(message->base.descriptor == &block_location_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t block_location_request__pack
                     (const BlockLocationRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &block_location_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t block_location_request__pack_to_buffer
                     (const BlockLocationRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &block_location_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BlockLocationRequest *
       block_location_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (BlockLocationRequest *)
     protobuf_c_message_unpack (&block_location_request__descriptor,
                                allocator, len, data);
}
void   block_location_request__free_unpacked
                     (BlockLocationRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &block_location_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   block_location_response__init
                     (BlockLocationResponse         *message)
{
  static BlockLocationResponse init_value = BLOCK_LOCATION_RESPONSE__INIT;
  *message = init_value;
}
size_t block_location_response__get_packed_size
                     (const BlockLocationResponse *message)
{
  assert(message->base.descriptor == &block_location_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t block_location_response__pack
                     (const BlockLocationResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &block_location_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t block_location_response__pack_to_buffer
                     (const BlockLocationResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &block_location_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BlockLocationResponse *
       block_location_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (BlockLocationResponse *)
     protobuf_c_message_unpack (&block_location_response__descriptor,
                                allocator, len, data);
}
void   block_location_response__free_unpacked
                     (BlockLocationResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &block_location_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   assign_block_request__init
                     (AssignBlockRequest         *message)
{
  static AssignBlockRequest init_value = ASSIGN_BLOCK_REQUEST__INIT;
  *message = init_value;
}
size_t assign_block_request__get_packed_size
                     (const AssignBlockRequest *message)
{
  assert(message->base.descriptor == &assign_block_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t assign_block_request__pack
                     (const AssignBlockRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &assign_block_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t assign_block_request__pack_to_buffer
                     (const AssignBlockRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &assign_block_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AssignBlockRequest *
       assign_block_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AssignBlockRequest *)
     protobuf_c_message_unpack (&assign_block_request__descriptor,
                                allocator, len, data);
}
void   assign_block_request__free_unpacked
                     (AssignBlockRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &assign_block_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   assign_block_response__init
                     (AssignBlockResponse         *message)
{
  static AssignBlockResponse init_value = ASSIGN_BLOCK_RESPONSE__INIT;
  *message = init_value;
}
size_t assign_block_response__get_packed_size
                     (const AssignBlockResponse *message)
{
  assert(message->base.descriptor == &assign_block_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t assign_block_response__pack
                     (const AssignBlockResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &assign_block_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t assign_block_response__pack_to_buffer
                     (const AssignBlockResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &assign_block_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
AssignBlockResponse *
       assign_block_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (AssignBlockResponse *)
     protobuf_c_message_unpack (&assign_block_response__descriptor,
                                allocator, len, data);
}
void   assign_block_response__free_unpacked
                     (AssignBlockResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &assign_block_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   list_files_request__init
                     (ListFilesRequest         *message)
{
  static ListFilesRequest init_value = LIST_FILES_REQUEST__INIT;
  *message = init_value;
}
size_t list_files_request__get_packed_size
                     (const ListFilesRequest *message)
{
  assert(message->base.descriptor == &list_files_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t list_files_request__pack
                     (const ListFilesRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &list_files_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t list_files_request__pack_to_buffer
                     (const ListFilesRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &list_files_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ListFilesRequest *
       list_files_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ListFilesRequest *)
     protobuf_c_message_unpack (&list_files_request__descriptor,
                                allocator, len, data);
}
void   list_files_request__free_unpacked
                     (ListFilesRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &list_files_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   list_files_response__init
                     (ListFilesResponse         *message)
{
  static ListFilesResponse init_value = LIST_FILES_RESPONSE__INIT;
  *message = init_value;
}
size_t list_files_response__get_packed_size
                     (const ListFilesResponse *message)
{
  assert(message->base.descriptor == &list_files_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t list_files_response__pack
                     (const ListFilesResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &list_files_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t list_files_response__pack_to_buffer
                     (const ListFilesResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &list_files_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ListFilesResponse *
       list_files_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ListFilesResponse *)
     protobuf_c_message_unpack (&list_files_response__descriptor,
                                allocator, len, data);
}
void   list_files_response__free_unpacked
                     (ListFilesResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &list_files_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   read_block_request__init
                     (ReadBlockRequest         *message)
{
  static ReadBlockRequest init_value = READ_BLOCK_REQUEST__INIT;
  *message = init_value;
}
size_t read_block_request__get_packed_size
                     (const ReadBlockRequest *message)
{
  assert(message->base.descriptor == &read_block_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t read_block_request__pack
                     (const ReadBlockRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &read_block_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t read_block_request__pack_to_buffer
                     (const ReadBlockRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &read_block_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ReadBlockRequest *
       read_block_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ReadBlockRequest *)
     protobuf_c_message_unpack (&read_block_request__descriptor,
                                allocator, len, data);
}
void   read_block_request__free_unpacked
                     (ReadBlockRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &read_block_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   read_block_response__init
                     (ReadBlockResponse         *message)
{
  static ReadBlockResponse init_value = READ_BLOCK_RESPONSE__INIT;
  *message = init_value;
}
size_t read_block_response__get_packed_size
                     (const ReadBlockResponse *message)
{
  assert(message->base.descriptor == &read_block_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t read_block_response__pack
                     (const ReadBlockResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &read_block_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t read_block_response__pack_to_buffer
                     (const ReadBlockResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &read_block_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ReadBlockResponse *
       read_block_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ReadBlockResponse *)
     protobuf_c_message_unpack (&read_block_response__descriptor,
                                allocator, len, data);
}
void   read_block_response__free_unpacked
                     (ReadBlockResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &read_block_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   block_report_request__init
                     (BlockReportRequest         *message)
{
  static BlockReportRequest init_value = BLOCK_REPORT_REQUEST__INIT;
  *message = init_value;
}
size_t block_report_request__get_packed_size
                     (const BlockReportRequest *message)
{
  assert(message->base.descriptor == &block_report_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t block_report_request__pack
                     (const BlockReportRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &block_report_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t block_report_request__pack_to_buffer
                     (const BlockReportRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &block_report_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BlockReportRequest *
       block_report_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (BlockReportRequest *)
     protobuf_c_message_unpack (&block_report_request__descriptor,
                                allocator, len, data);
}
void   block_report_request__free_unpacked
                     (BlockReportRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &block_report_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   block_report_response__init
                     (BlockReportResponse         *message)
{
  static BlockReportResponse init_value = BLOCK_REPORT_RESPONSE__INIT;
  *message = init_value;
}
size_t block_report_response__get_packed_size
                     (const BlockReportResponse *message)
{
  assert(message->base.descriptor == &block_report_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t block_report_response__pack
                     (const BlockReportResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &block_report_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t block_report_response__pack_to_buffer
                     (const BlockReportResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &block_report_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
BlockReportResponse *
       block_report_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (BlockReportResponse *)
     protobuf_c_message_unpack (&block_report_response__descriptor,
                                allocator, len, data);
}
void   block_report_response__free_unpacked
                     (BlockReportResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &block_report_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   heart_beat_request__init
                     (HeartBeatRequest         *message)
{
  static HeartBeatRequest init_value = HEART_BEAT_REQUEST__INIT;
  *message = init_value;
}
size_t heart_beat_request__get_packed_size
                     (const HeartBeatRequest *message)
{
  assert(message->base.descriptor == &heart_beat_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t heart_beat_request__pack
                     (const HeartBeatRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &heart_beat_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t heart_beat_request__pack_to_buffer
                     (const HeartBeatRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &heart_beat_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
HeartBeatRequest *
       heart_beat_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (HeartBeatRequest *)
     protobuf_c_message_unpack (&heart_beat_request__descriptor,
                                allocator, len, data);
}
void   heart_beat_request__free_unpacked
                     (HeartBeatRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &heart_beat_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   heart_beat_response__init
                     (HeartBeatResponse         *message)
{
  static HeartBeatResponse init_value = HEART_BEAT_RESPONSE__INIT;
  *message = init_value;
}
size_t heart_beat_response__get_packed_size
                     (const HeartBeatResponse *message)
{
  assert(message->base.descriptor == &heart_beat_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t heart_beat_response__pack
                     (const HeartBeatResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &heart_beat_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t heart_beat_response__pack_to_buffer
                     (const HeartBeatResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &heart_beat_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
HeartBeatResponse *
       heart_beat_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (HeartBeatResponse *)
     protobuf_c_message_unpack (&heart_beat_response__descriptor,
                                allocator, len, data);
}
void   heart_beat_response__free_unpacked
                     (HeartBeatResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &heart_beat_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   job_submit_request__init
                     (JobSubmitRequest         *message)
{
  static JobSubmitRequest init_value = JOB_SUBMIT_REQUEST__INIT;
  *message = init_value;
}
size_t job_submit_request__get_packed_size
                     (const JobSubmitRequest *message)
{
  assert(message->base.descriptor == &job_submit_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t job_submit_request__pack
                     (const JobSubmitRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &job_submit_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t job_submit_request__pack_to_buffer
                     (const JobSubmitRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &job_submit_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
JobSubmitRequest *
       job_submit_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (JobSubmitRequest *)
     protobuf_c_message_unpack (&job_submit_request__descriptor,
                                allocator, len, data);
}
void   job_submit_request__free_unpacked
                     (JobSubmitRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &job_submit_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   job_submit_response__init
                     (JobSubmitResponse         *message)
{
  static JobSubmitResponse init_value = JOB_SUBMIT_RESPONSE__INIT;
  *message = init_value;
}
size_t job_submit_response__get_packed_size
                     (const JobSubmitResponse *message)
{
  assert(message->base.descriptor == &job_submit_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t job_submit_response__pack
                     (const JobSubmitResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &job_submit_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t job_submit_response__pack_to_buffer
                     (const JobSubmitResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &job_submit_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
JobSubmitResponse *
       job_submit_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (JobSubmitResponse *)
     protobuf_c_message_unpack (&job_submit_response__descriptor,
                                allocator, len, data);
}
void   job_submit_response__free_unpacked
                     (JobSubmitResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &job_submit_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   job_status_request__init
                     (JobStatusRequest         *message)
{
  static JobStatusRequest init_value = JOB_STATUS_REQUEST__INIT;
  *message = init_value;
}
size_t job_status_request__get_packed_size
                     (const JobStatusRequest *message)
{
  assert(message->base.descriptor == &job_status_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t job_status_request__pack
                     (const JobStatusRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &job_status_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t job_status_request__pack_to_buffer
                     (const JobStatusRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &job_status_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
JobStatusRequest *
       job_status_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (JobStatusRequest *)
     protobuf_c_message_unpack (&job_status_request__descriptor,
                                allocator, len, data);
}
void   job_status_request__free_unpacked
                     (JobStatusRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &job_status_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   job_status_response__init
                     (JobStatusResponse         *message)
{
  static JobStatusResponse init_value = JOB_STATUS_RESPONSE__INIT;
  *message = init_value;
}
size_t job_status_response__get_packed_size
                     (const JobStatusResponse *message)
{
  assert(message->base.descriptor == &job_status_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t job_status_response__pack
                     (const JobStatusResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &job_status_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t job_status_response__pack_to_buffer
                     (const JobStatusResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &job_status_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
JobStatusResponse *
       job_status_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (JobStatusResponse *)
     protobuf_c_message_unpack (&job_status_response__descriptor,
                                allocator, len, data);
}
void   job_status_response__free_unpacked
                     (JobStatusResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &job_status_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   map_task_status__init
                     (MapTaskStatus         *message)
{
  static MapTaskStatus init_value = MAP_TASK_STATUS__INIT;
  *message = init_value;
}
size_t map_task_status__get_packed_size
                     (const MapTaskStatus *message)
{
  assert(message->base.descriptor == &map_task_status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t map_task_status__pack
                     (const MapTaskStatus *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &map_task_status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t map_task_status__pack_to_buffer
                     (const MapTaskStatus *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &map_task_status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
MapTaskStatus *
       map_task_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (MapTaskStatus *)
     protobuf_c_message_unpack (&map_task_status__descriptor,
                                allocator, len, data);
}
void   map_task_status__free_unpacked
                     (MapTaskStatus *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &map_task_status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   reduce_task_status__init
                     (ReduceTaskStatus         *message)
{
  static ReduceTaskStatus init_value = REDUCE_TASK_STATUS__INIT;
  *message = init_value;
}
size_t reduce_task_status__get_packed_size
                     (const ReduceTaskStatus *message)
{
  assert(message->base.descriptor == &reduce_task_status__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t reduce_task_status__pack
                     (const ReduceTaskStatus *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &reduce_task_status__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t reduce_task_status__pack_to_buffer
                     (const ReduceTaskStatus *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &reduce_task_status__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ReduceTaskStatus *
       reduce_task_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ReduceTaskStatus *)
     protobuf_c_message_unpack (&reduce_task_status__descriptor,
                                allocator, len, data);
}
void   reduce_task_status__free_unpacked
                     (ReduceTaskStatus *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &reduce_task_status__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   job_heart_beat_request__init
                     (JobHeartBeatRequest         *message)
{
  static JobHeartBeatRequest init_value = JOB_HEART_BEAT_REQUEST__INIT;
  *message = init_value;
}
size_t job_heart_beat_request__get_packed_size
                     (const JobHeartBeatRequest *message)
{
  assert(message->base.descriptor == &job_heart_beat_request__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t job_heart_beat_request__pack
                     (const JobHeartBeatRequest *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &job_heart_beat_request__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t job_heart_beat_request__pack_to_buffer
                     (const JobHeartBeatRequest *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &job_heart_beat_request__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
JobHeartBeatRequest *
       job_heart_beat_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (JobHeartBeatRequest *)
     protobuf_c_message_unpack (&job_heart_beat_request__descriptor,
                                allocator, len, data);
}
void   job_heart_beat_request__free_unpacked
                     (JobHeartBeatRequest *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &job_heart_beat_request__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   map_task_info__init
                     (MapTaskInfo         *message)
{
  static MapTaskInfo init_value = MAP_TASK_INFO__INIT;
  *message = init_value;
}
size_t map_task_info__get_packed_size
                     (const MapTaskInfo *message)
{
  assert(message->base.descriptor == &map_task_info__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t map_task_info__pack
                     (const MapTaskInfo *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &map_task_info__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t map_task_info__pack_to_buffer
                     (const MapTaskInfo *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &map_task_info__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
MapTaskInfo *
       map_task_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (MapTaskInfo *)
     protobuf_c_message_unpack (&map_task_info__descriptor,
                                allocator, len, data);
}
void   map_task_info__free_unpacked
                     (MapTaskInfo *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &map_task_info__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   reducer_task_info__init
                     (ReducerTaskInfo         *message)
{
  static ReducerTaskInfo init_value = REDUCER_TASK_INFO__INIT;
  *message = init_value;
}
size_t reducer_task_info__get_packed_size
                     (const ReducerTaskInfo *message)
{
  assert(message->base.descriptor == &reducer_task_info__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t reducer_task_info__pack
                     (const ReducerTaskInfo *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &reducer_task_info__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t reducer_task_info__pack_to_buffer
                     (const ReducerTaskInfo *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &reducer_task_info__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
ReducerTaskInfo *
       reducer_task_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (ReducerTaskInfo *)
     protobuf_c_message_unpack (&reducer_task_info__descriptor,
                                allocator, len, data);
}
void   reducer_task_info__free_unpacked
                     (ReducerTaskInfo *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &reducer_task_info__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
void   job_heart_beat_response__init
                     (JobHeartBeatResponse         *message)
{
  static JobHeartBeatResponse init_value = JOB_HEART_BEAT_RESPONSE__INIT;
  *message = init_value;
}
size_t job_heart_beat_response__get_packed_size
                     (const JobHeartBeatResponse *message)
{
  assert(message->base.descriptor == &job_heart_beat_response__descriptor);
  return protobuf_c_message_get_packed_size ((const ProtobufCMessage*)(message));
}
size_t job_heart_beat_response__pack
                     (const JobHeartBeatResponse *message,
                      uint8_t       *out)
{
  assert(message->base.descriptor == &job_heart_beat_response__descriptor);
  return protobuf_c_message_pack ((const ProtobufCMessage*)message, out);
}
size_t job_heart_beat_response__pack_to_buffer
                     (const JobHeartBeatResponse *message,
                      ProtobufCBuffer *buffer)
{
  assert(message->base.descriptor == &job_heart_beat_response__descriptor);
  return protobuf_c_message_pack_to_buffer ((const ProtobufCMessage*)message, buffer);
}
JobHeartBeatResponse *
       job_heart_beat_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data)
{
  return (JobHeartBeatResponse *)
     protobuf_c_message_unpack (&job_heart_beat_response__descriptor,
                                allocator, len, data);
}
void   job_heart_beat_response__free_unpacked
                     (JobHeartBeatResponse *message,
                      ProtobufCAllocator *allocator)
{
  assert(message->base.descriptor == &job_heart_beat_response__descriptor);
  protobuf_c_message_free_unpacked ((ProtobufCMessage*)message, allocator);
}
static const ProtobufCFieldDescriptor open_file_request__field_descriptors[2] =
{
  {
    "fileName",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(OpenFileRequest, filename),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "forRead",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(OpenFileRequest, has_forread),
    offsetof(OpenFileRequest, forread),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned open_file_request__field_indices_by_name[] = {
  0,   /* field[0] = fileName */
  1,   /* field[1] = forRead */
};
static const ProtobufCIntRange open_file_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor open_file_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "OpenFileRequest",
  "OpenFileRequest",
  "OpenFileRequest",
  "",
  sizeof(OpenFileRequest),
  2,
  open_file_request__field_descriptors,
  open_file_request__field_indices_by_name,
  1,  open_file_request__number_ranges,
  (ProtobufCMessageInit) open_file_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor open_file_response__field_descriptors[3] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(OpenFileResponse, has_status),
    offsetof(OpenFileResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "handle",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(OpenFileResponse, has_handle),
    offsetof(OpenFileResponse, handle),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "blockNums",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_INT32,
    offsetof(OpenFileResponse, n_blocknums),
    offsetof(OpenFileResponse, blocknums),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned open_file_response__field_indices_by_name[] = {
  2,   /* field[2] = blockNums */
  1,   /* field[1] = handle */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange open_file_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor open_file_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "OpenFileResponse",
  "OpenFileResponse",
  "OpenFileResponse",
  "",
  sizeof(OpenFileResponse),
  3,
  open_file_response__field_descriptors,
  open_file_response__field_indices_by_name,
  1,  open_file_response__number_ranges,
  (ProtobufCMessageInit) open_file_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor close_file_request__field_descriptors[1] =
{
  {
    "handle",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(CloseFileRequest, has_handle),
    offsetof(CloseFileRequest, handle),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned close_file_request__field_indices_by_name[] = {
  0,   /* field[0] = handle */
};
static const ProtobufCIntRange close_file_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor close_file_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "CloseFileRequest",
  "CloseFileRequest",
  "CloseFileRequest",
  "",
  sizeof(CloseFileRequest),
  1,
  close_file_request__field_descriptors,
  close_file_request__field_indices_by_name,
  1,  close_file_request__number_ranges,
  (ProtobufCMessageInit) close_file_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor close_file_response__field_descriptors[1] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(CloseFileResponse, has_status),
    offsetof(CloseFileResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned close_file_response__field_indices_by_name[] = {
  0,   /* field[0] = status */
};
static const ProtobufCIntRange close_file_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor close_file_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "CloseFileResponse",
  "CloseFileResponse",
  "CloseFileResponse",
  "",
  sizeof(CloseFileResponse),
  1,
  close_file_response__field_descriptors,
  close_file_response__field_indices_by_name,
  1,  close_file_response__number_ranges,
  (ProtobufCMessageInit) close_file_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor write_block_request__field_descriptors[2] =
{
  {
    "blockInfo",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(WriteBlockRequest, blockinfo),
    &block_locations__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "data",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BYTES,
    offsetof(WriteBlockRequest, has_data),
    offsetof(WriteBlockRequest, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned write_block_request__field_indices_by_name[] = {
  0,   /* field[0] = blockInfo */
  1,   /* field[1] = data */
};
static const ProtobufCIntRange write_block_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor write_block_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "WriteBlockRequest",
  "WriteBlockRequest",
  "WriteBlockRequest",
  "",
  sizeof(WriteBlockRequest),
  2,
  write_block_request__field_descriptors,
  write_block_request__field_indices_by_name,
  1,  write_block_request__number_ranges,
  (ProtobufCMessageInit) write_block_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor write_block_response__field_descriptors[1] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(WriteBlockResponse, has_status),
    offsetof(WriteBlockResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned write_block_response__field_indices_by_name[] = {
  0,   /* field[0] = status */
};
static const ProtobufCIntRange write_block_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor write_block_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "WriteBlockResponse",
  "WriteBlockResponse",
  "WriteBlockResponse",
  "",
  sizeof(WriteBlockResponse),
  1,
  write_block_response__field_descriptors,
  write_block_response__field_indices_by_name,
  1,  write_block_response__number_ranges,
  (ProtobufCMessageInit) write_block_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor data_node_location__field_descriptors[2] =
{
  {
    "ip",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(DataNodeLocation, ip),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "port",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(DataNodeLocation, has_port),
    offsetof(DataNodeLocation, port),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned data_node_location__field_indices_by_name[] = {
  0,   /* field[0] = ip */
  1,   /* field[1] = port */
};
static const ProtobufCIntRange data_node_location__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor data_node_location__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "DataNodeLocation",
  "DataNodeLocation",
  "DataNodeLocation",
  "",
  sizeof(DataNodeLocation),
  2,
  data_node_location__field_descriptors,
  data_node_location__field_indices_by_name,
  1,  data_node_location__number_ranges,
  (ProtobufCMessageInit) data_node_location__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor block_locations__field_descriptors[2] =
{
  {
    "blockNumber",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(BlockLocations, has_blocknumber),
    offsetof(BlockLocations, blocknumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "locations",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(BlockLocations, n_locations),
    offsetof(BlockLocations, locations),
    &data_node_location__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned block_locations__field_indices_by_name[] = {
  0,   /* field[0] = blockNumber */
  1,   /* field[1] = locations */
};
static const ProtobufCIntRange block_locations__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor block_locations__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "BlockLocations",
  "BlockLocations",
  "BlockLocations",
  "",
  sizeof(BlockLocations),
  2,
  block_locations__field_descriptors,
  block_locations__field_indices_by_name,
  1,  block_locations__number_ranges,
  (ProtobufCMessageInit) block_locations__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor block_location_request__field_descriptors[1] =
{
  {
    "blockNums",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_INT32,
    offsetof(BlockLocationRequest, n_blocknums),
    offsetof(BlockLocationRequest, blocknums),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned block_location_request__field_indices_by_name[] = {
  0,   /* field[0] = blockNums */
};
static const ProtobufCIntRange block_location_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor block_location_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "BlockLocationRequest",
  "BlockLocationRequest",
  "BlockLocationRequest",
  "",
  sizeof(BlockLocationRequest),
  1,
  block_location_request__field_descriptors,
  block_location_request__field_indices_by_name,
  1,  block_location_request__number_ranges,
  (ProtobufCMessageInit) block_location_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor block_location_response__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(BlockLocationResponse, has_status),
    offsetof(BlockLocationResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "blockLocations",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(BlockLocationResponse, n_blocklocations),
    offsetof(BlockLocationResponse, blocklocations),
    &block_locations__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned block_location_response__field_indices_by_name[] = {
  1,   /* field[1] = blockLocations */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange block_location_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor block_location_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "BlockLocationResponse",
  "BlockLocationResponse",
  "BlockLocationResponse",
  "",
  sizeof(BlockLocationResponse),
  2,
  block_location_response__field_descriptors,
  block_location_response__field_indices_by_name,
  1,  block_location_response__number_ranges,
  (ProtobufCMessageInit) block_location_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor assign_block_request__field_descriptors[1] =
{
  {
    "handle",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AssignBlockRequest, has_handle),
    offsetof(AssignBlockRequest, handle),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned assign_block_request__field_indices_by_name[] = {
  0,   /* field[0] = handle */
};
static const ProtobufCIntRange assign_block_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor assign_block_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AssignBlockRequest",
  "AssignBlockRequest",
  "AssignBlockRequest",
  "",
  sizeof(AssignBlockRequest),
  1,
  assign_block_request__field_descriptors,
  assign_block_request__field_indices_by_name,
  1,  assign_block_request__number_ranges,
  (ProtobufCMessageInit) assign_block_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor assign_block_response__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(AssignBlockResponse, has_status),
    offsetof(AssignBlockResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "newBlock",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(AssignBlockResponse, newblock),
    &block_locations__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned assign_block_response__field_indices_by_name[] = {
  1,   /* field[1] = newBlock */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange assign_block_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor assign_block_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "AssignBlockResponse",
  "AssignBlockResponse",
  "AssignBlockResponse",
  "",
  sizeof(AssignBlockResponse),
  2,
  assign_block_response__field_descriptors,
  assign_block_response__field_indices_by_name,
  1,  assign_block_response__number_ranges,
  (ProtobufCMessageInit) assign_block_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor list_files_request__field_descriptors[1] =
{
  {
    "dirName",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ListFilesRequest, dirname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned list_files_request__field_indices_by_name[] = {
  0,   /* field[0] = dirName */
};
static const ProtobufCIntRange list_files_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor list_files_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ListFilesRequest",
  "ListFilesRequest",
  "ListFilesRequest",
  "",
  sizeof(ListFilesRequest),
  1,
  list_files_request__field_descriptors,
  list_files_request__field_indices_by_name,
  1,  list_files_request__number_ranges,
  (ProtobufCMessageInit) list_files_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor list_files_response__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ListFilesResponse, has_status),
    offsetof(ListFilesResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "fileNames",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    offsetof(ListFilesResponse, n_filenames),
    offsetof(ListFilesResponse, filenames),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned list_files_response__field_indices_by_name[] = {
  1,   /* field[1] = fileNames */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange list_files_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor list_files_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ListFilesResponse",
  "ListFilesResponse",
  "ListFilesResponse",
  "",
  sizeof(ListFilesResponse),
  2,
  list_files_response__field_descriptors,
  list_files_response__field_indices_by_name,
  1,  list_files_response__number_ranges,
  (ProtobufCMessageInit) list_files_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor read_block_request__field_descriptors[1] =
{
  {
    "blockNumber",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ReadBlockRequest, has_blocknumber),
    offsetof(ReadBlockRequest, blocknumber),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned read_block_request__field_indices_by_name[] = {
  0,   /* field[0] = blockNumber */
};
static const ProtobufCIntRange read_block_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor read_block_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ReadBlockRequest",
  "ReadBlockRequest",
  "ReadBlockRequest",
  "",
  sizeof(ReadBlockRequest),
  1,
  read_block_request__field_descriptors,
  read_block_request__field_indices_by_name,
  1,  read_block_request__number_ranges,
  (ProtobufCMessageInit) read_block_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor read_block_response__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ReadBlockResponse, has_status),
    offsetof(ReadBlockResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "data",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BYTES,
    offsetof(ReadBlockResponse, has_data),
    offsetof(ReadBlockResponse, data),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned read_block_response__field_indices_by_name[] = {
  1,   /* field[1] = data */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange read_block_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor read_block_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ReadBlockResponse",
  "ReadBlockResponse",
  "ReadBlockResponse",
  "",
  sizeof(ReadBlockResponse),
  2,
  read_block_response__field_descriptors,
  read_block_response__field_indices_by_name,
  1,  read_block_response__number_ranges,
  (ProtobufCMessageInit) read_block_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor block_report_request__field_descriptors[3] =
{
  {
    "id",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(BlockReportRequest, has_id),
    offsetof(BlockReportRequest, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "location",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(BlockReportRequest, location),
    &data_node_location__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "blockNumbers",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_INT32,
    offsetof(BlockReportRequest, n_blocknumbers),
    offsetof(BlockReportRequest, blocknumbers),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned block_report_request__field_indices_by_name[] = {
  2,   /* field[2] = blockNumbers */
  0,   /* field[0] = id */
  1,   /* field[1] = location */
};
static const ProtobufCIntRange block_report_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor block_report_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "BlockReportRequest",
  "BlockReportRequest",
  "BlockReportRequest",
  "",
  sizeof(BlockReportRequest),
  3,
  block_report_request__field_descriptors,
  block_report_request__field_indices_by_name,
  1,  block_report_request__number_ranges,
  (ProtobufCMessageInit) block_report_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor block_report_response__field_descriptors[1] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_INT32,
    offsetof(BlockReportResponse, n_status),
    offsetof(BlockReportResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned block_report_response__field_indices_by_name[] = {
  0,   /* field[0] = status */
};
static const ProtobufCIntRange block_report_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor block_report_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "BlockReportResponse",
  "BlockReportResponse",
  "BlockReportResponse",
  "",
  sizeof(BlockReportResponse),
  1,
  block_report_response__field_descriptors,
  block_report_response__field_indices_by_name,
  1,  block_report_response__number_ranges,
  (ProtobufCMessageInit) block_report_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor heart_beat_request__field_descriptors[1] =
{
  {
    "id",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(HeartBeatRequest, has_id),
    offsetof(HeartBeatRequest, id),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned heart_beat_request__field_indices_by_name[] = {
  0,   /* field[0] = id */
};
static const ProtobufCIntRange heart_beat_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor heart_beat_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "HeartBeatRequest",
  "HeartBeatRequest",
  "HeartBeatRequest",
  "",
  sizeof(HeartBeatRequest),
  1,
  heart_beat_request__field_descriptors,
  heart_beat_request__field_indices_by_name,
  1,  heart_beat_request__number_ranges,
  (ProtobufCMessageInit) heart_beat_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor heart_beat_response__field_descriptors[1] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(HeartBeatResponse, has_status),
    offsetof(HeartBeatResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned heart_beat_response__field_indices_by_name[] = {
  0,   /* field[0] = status */
};
static const ProtobufCIntRange heart_beat_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor heart_beat_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "HeartBeatResponse",
  "HeartBeatResponse",
  "HeartBeatResponse",
  "",
  sizeof(HeartBeatResponse),
  1,
  heart_beat_response__field_descriptors,
  heart_beat_response__field_indices_by_name,
  1,  heart_beat_response__number_ranges,
  (ProtobufCMessageInit) heart_beat_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor job_submit_request__field_descriptors[5] =
{
  {
    "mapName",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(JobSubmitRequest, mapname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "reducerName",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(JobSubmitRequest, reducername),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "inputFile",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(JobSubmitRequest, inputfile),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "outputFile",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(JobSubmitRequest, outputfile),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "numReduceTasks",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobSubmitRequest, has_numreducetasks),
    offsetof(JobSubmitRequest, numreducetasks),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned job_submit_request__field_indices_by_name[] = {
  2,   /* field[2] = inputFile */
  0,   /* field[0] = mapName */
  4,   /* field[4] = numReduceTasks */
  3,   /* field[3] = outputFile */
  1,   /* field[1] = reducerName */
};
static const ProtobufCIntRange job_submit_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor job_submit_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "JobSubmitRequest",
  "JobSubmitRequest",
  "JobSubmitRequest",
  "",
  sizeof(JobSubmitRequest),
  5,
  job_submit_request__field_descriptors,
  job_submit_request__field_indices_by_name,
  1,  job_submit_request__number_ranges,
  (ProtobufCMessageInit) job_submit_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor job_submit_response__field_descriptors[2] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobSubmitResponse, has_status),
    offsetof(JobSubmitResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "jobId",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobSubmitResponse, has_jobid),
    offsetof(JobSubmitResponse, jobid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned job_submit_response__field_indices_by_name[] = {
  1,   /* field[1] = jobId */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange job_submit_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 2 }
};
const ProtobufCMessageDescriptor job_submit_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "JobSubmitResponse",
  "JobSubmitResponse",
  "JobSubmitResponse",
  "",
  sizeof(JobSubmitResponse),
  2,
  job_submit_response__field_descriptors,
  job_submit_response__field_indices_by_name,
  1,  job_submit_response__number_ranges,
  (ProtobufCMessageInit) job_submit_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor job_status_request__field_descriptors[1] =
{
  {
    "jobId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobStatusRequest, has_jobid),
    offsetof(JobStatusRequest, jobid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned job_status_request__field_indices_by_name[] = {
  0,   /* field[0] = jobId */
};
static const ProtobufCIntRange job_status_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 1 }
};
const ProtobufCMessageDescriptor job_status_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "JobStatusRequest",
  "JobStatusRequest",
  "JobStatusRequest",
  "",
  sizeof(JobStatusRequest),
  1,
  job_status_request__field_descriptors,
  job_status_request__field_indices_by_name,
  1,  job_status_request__number_ranges,
  (ProtobufCMessageInit) job_status_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor job_status_response__field_descriptors[6] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobStatusResponse, has_status),
    offsetof(JobStatusResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "jobDone",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(JobStatusResponse, has_jobdone),
    offsetof(JobStatusResponse, jobdone),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "totalMapTasks",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobStatusResponse, has_totalmaptasks),
    offsetof(JobStatusResponse, totalmaptasks),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "numMapTasksStarted",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobStatusResponse, has_nummaptasksstarted),
    offsetof(JobStatusResponse, nummaptasksstarted),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "totalReduceTasks",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobStatusResponse, has_totalreducetasks),
    offsetof(JobStatusResponse, totalreducetasks),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "numReduceTasksStarted",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobStatusResponse, has_numreducetasksstarted),
    offsetof(JobStatusResponse, numreducetasksstarted),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned job_status_response__field_indices_by_name[] = {
  1,   /* field[1] = jobDone */
  3,   /* field[3] = numMapTasksStarted */
  5,   /* field[5] = numReduceTasksStarted */
  0,   /* field[0] = status */
  2,   /* field[2] = totalMapTasks */
  4,   /* field[4] = totalReduceTasks */
};
static const ProtobufCIntRange job_status_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor job_status_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "JobStatusResponse",
  "JobStatusResponse",
  "JobStatusResponse",
  "",
  sizeof(JobStatusResponse),
  6,
  job_status_response__field_descriptors,
  job_status_response__field_indices_by_name,
  1,  job_status_response__number_ranges,
  (ProtobufCMessageInit) job_status_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor map_task_status__field_descriptors[4] =
{
  {
    "jobId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(MapTaskStatus, has_jobid),
    offsetof(MapTaskStatus, jobid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "taskId",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(MapTaskStatus, has_taskid),
    offsetof(MapTaskStatus, taskid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "taskCompleted",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(MapTaskStatus, has_taskcompleted),
    offsetof(MapTaskStatus, taskcompleted),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mapOutputFile",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(MapTaskStatus, mapoutputfile),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned map_task_status__field_indices_by_name[] = {
  0,   /* field[0] = jobId */
  3,   /* field[3] = mapOutputFile */
  2,   /* field[2] = taskCompleted */
  1,   /* field[1] = taskId */
};
static const ProtobufCIntRange map_task_status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor map_task_status__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "MapTaskStatus",
  "MapTaskStatus",
  "MapTaskStatus",
  "",
  sizeof(MapTaskStatus),
  4,
  map_task_status__field_descriptors,
  map_task_status__field_indices_by_name,
  1,  map_task_status__number_ranges,
  (ProtobufCMessageInit) map_task_status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor reduce_task_status__field_descriptors[3] =
{
  {
    "jobId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ReduceTaskStatus, has_jobid),
    offsetof(ReduceTaskStatus, jobid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "taskId",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ReduceTaskStatus, has_taskid),
    offsetof(ReduceTaskStatus, taskid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "taskCompleted",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_BOOL,
    offsetof(ReduceTaskStatus, has_taskcompleted),
    offsetof(ReduceTaskStatus, taskcompleted),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned reduce_task_status__field_indices_by_name[] = {
  0,   /* field[0] = jobId */
  2,   /* field[2] = taskCompleted */
  1,   /* field[1] = taskId */
};
static const ProtobufCIntRange reduce_task_status__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor reduce_task_status__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ReduceTaskStatus",
  "ReduceTaskStatus",
  "ReduceTaskStatus",
  "",
  sizeof(ReduceTaskStatus),
  3,
  reduce_task_status__field_descriptors,
  reduce_task_status__field_indices_by_name,
  1,  reduce_task_status__number_ranges,
  (ProtobufCMessageInit) reduce_task_status__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor job_heart_beat_request__field_descriptors[6] =
{
  {
    "taskTrackerId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobHeartBeatRequest, has_tasktrackerid),
    offsetof(JobHeartBeatRequest, tasktrackerid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "numMapSlotsFree",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobHeartBeatRequest, has_nummapslotsfree),
    offsetof(JobHeartBeatRequest, nummapslotsfree),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "numReduceSlotsFree",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobHeartBeatRequest, has_numreduceslotsfree),
    offsetof(JobHeartBeatRequest, numreduceslotsfree),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mapStatus",
    4,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(JobHeartBeatRequest, n_mapstatus),
    offsetof(JobHeartBeatRequest, mapstatus),
    &map_task_status__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "reduceStatus",
    5,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(JobHeartBeatRequest, n_reducestatus),
    offsetof(JobHeartBeatRequest, reducestatus),
    &reduce_task_status__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "locations",
    6,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(JobHeartBeatRequest, locations),
    &data_node_location__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned job_heart_beat_request__field_indices_by_name[] = {
  5,   /* field[5] = locations */
  3,   /* field[3] = mapStatus */
  1,   /* field[1] = numMapSlotsFree */
  2,   /* field[2] = numReduceSlotsFree */
  4,   /* field[4] = reduceStatus */
  0,   /* field[0] = taskTrackerId */
};
static const ProtobufCIntRange job_heart_beat_request__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 6 }
};
const ProtobufCMessageDescriptor job_heart_beat_request__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "JobHeartBeatRequest",
  "JobHeartBeatRequest",
  "JobHeartBeatRequest",
  "",
  sizeof(JobHeartBeatRequest),
  6,
  job_heart_beat_request__field_descriptors,
  job_heart_beat_request__field_indices_by_name,
  1,  job_heart_beat_request__number_ranges,
  (ProtobufCMessageInit) job_heart_beat_request__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor map_task_info__field_descriptors[4] =
{
  {
    "jobId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(MapTaskInfo, has_jobid),
    offsetof(MapTaskInfo, jobid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "taskId",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(MapTaskInfo, has_taskid),
    offsetof(MapTaskInfo, taskid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mapName",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(MapTaskInfo, mapname),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "inputBlocks",
    4,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_MESSAGE,
    0,   /* quantifier_offset */
    offsetof(MapTaskInfo, inputblocks),
    &block_locations__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned map_task_info__field_indices_by_name[] = {
  3,   /* field[3] = inputBlocks */
  0,   /* field[0] = jobId */
  2,   /* field[2] = mapName */
  1,   /* field[1] = taskId */
};
static const ProtobufCIntRange map_task_info__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 4 }
};
const ProtobufCMessageDescriptor map_task_info__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "MapTaskInfo",
  "MapTaskInfo",
  "MapTaskInfo",
  "",
  sizeof(MapTaskInfo),
  4,
  map_task_info__field_descriptors,
  map_task_info__field_indices_by_name,
  1,  map_task_info__number_ranges,
  (ProtobufCMessageInit) map_task_info__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor reducer_task_info__field_descriptors[5] =
{
  {
    "jobId",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ReducerTaskInfo, has_jobid),
    offsetof(ReducerTaskInfo, jobid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "taskId",
    2,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(ReducerTaskInfo, has_taskid),
    offsetof(ReducerTaskInfo, taskid),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "reducerName",
    3,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ReducerTaskInfo, reducername),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mapOutputFiles",
    4,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_STRING,
    offsetof(ReducerTaskInfo, n_mapoutputfiles),
    offsetof(ReducerTaskInfo, mapoutputfiles),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "outputFile",
    5,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_STRING,
    0,   /* quantifier_offset */
    offsetof(ReducerTaskInfo, outputfile),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned reducer_task_info__field_indices_by_name[] = {
  0,   /* field[0] = jobId */
  3,   /* field[3] = mapOutputFiles */
  4,   /* field[4] = outputFile */
  2,   /* field[2] = reducerName */
  1,   /* field[1] = taskId */
};
static const ProtobufCIntRange reducer_task_info__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 5 }
};
const ProtobufCMessageDescriptor reducer_task_info__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "ReducerTaskInfo",
  "ReducerTaskInfo",
  "ReducerTaskInfo",
  "",
  sizeof(ReducerTaskInfo),
  5,
  reducer_task_info__field_descriptors,
  reducer_task_info__field_indices_by_name,
  1,  reducer_task_info__number_ranges,
  (ProtobufCMessageInit) reducer_task_info__init,
  NULL,NULL,NULL    /* reserved[123] */
};
static const ProtobufCFieldDescriptor job_heart_beat_response__field_descriptors[3] =
{
  {
    "status",
    1,
    PROTOBUF_C_LABEL_OPTIONAL,
    PROTOBUF_C_TYPE_INT32,
    offsetof(JobHeartBeatResponse, has_status),
    offsetof(JobHeartBeatResponse, status),
    NULL,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "mapTasks",
    2,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(JobHeartBeatResponse, n_maptasks),
    offsetof(JobHeartBeatResponse, maptasks),
    &map_task_info__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
  {
    "reduceTasks",
    3,
    PROTOBUF_C_LABEL_REPEATED,
    PROTOBUF_C_TYPE_MESSAGE,
    offsetof(JobHeartBeatResponse, n_reducetasks),
    offsetof(JobHeartBeatResponse, reducetasks),
    &reducer_task_info__descriptor,
    NULL,
    0,             /* flags */
    0,NULL,NULL    /* reserved1,reserved2, etc */
  },
};
static const unsigned job_heart_beat_response__field_indices_by_name[] = {
  1,   /* field[1] = mapTasks */
  2,   /* field[2] = reduceTasks */
  0,   /* field[0] = status */
};
static const ProtobufCIntRange job_heart_beat_response__number_ranges[1 + 1] =
{
  { 1, 0 },
  { 0, 3 }
};
const ProtobufCMessageDescriptor job_heart_beat_response__descriptor =
{
  PROTOBUF_C__MESSAGE_DESCRIPTOR_MAGIC,
  "JobHeartBeatResponse",
  "JobHeartBeatResponse",
  "JobHeartBeatResponse",
  "",
  sizeof(JobHeartBeatResponse),
  3,
  job_heart_beat_response__field_descriptors,
  job_heart_beat_response__field_indices_by_name,
  1,  job_heart_beat_response__number_ranges,
  (ProtobufCMessageInit) job_heart_beat_response__init,
  NULL,NULL,NULL    /* reserved[123] */
};
