/* Generated by the protocol buffer compiler.  DO NOT EDIT! */
/* Generated from: hdfs.proto */

#ifndef PROTOBUF_C_hdfs_2eproto__INCLUDED
#define PROTOBUF_C_hdfs_2eproto__INCLUDED
#define MAX_BLOCK_SIZE 1024*1024*4
#define MAX_FILES 1000
#define MAX_DN 10
#define MAX_BLK 1000
#define MAX_JOBS 100
#define MAX_TASKS 100
#define REP_FACTOR 2

#include <protobuf-c/protobuf-c.h>

PROTOBUF_C__BEGIN_DECLS

#if PROTOBUF_C_VERSION_NUMBER < 1000000
# error This file was generated by a newer version of protoc-c which is incompatible with your libprotobuf-c headers. Please update your headers.
#elif 1002001 < PROTOBUF_C_MIN_COMPILER_VERSION
# error This file was generated by an older version of protoc-c which is incompatible with your libprotobuf-c headers. Please regenerate this file with a newer version of protoc-c.
#endif


typedef struct _OpenFileRequest OpenFileRequest;
typedef struct _OpenFileResponse OpenFileResponse;
typedef struct _CloseFileRequest CloseFileRequest;
typedef struct _CloseFileResponse CloseFileResponse;
typedef struct _WriteBlockRequest WriteBlockRequest;
typedef struct _WriteBlockResponse WriteBlockResponse;
typedef struct _DataNodeLocation DataNodeLocation;
typedef struct _BlockLocations BlockLocations;
typedef struct _BlockLocationRequest BlockLocationRequest;
typedef struct _BlockLocationResponse BlockLocationResponse;
typedef struct _AssignBlockRequest AssignBlockRequest;
typedef struct _AssignBlockResponse AssignBlockResponse;
typedef struct _ListFilesRequest ListFilesRequest;
typedef struct _ListFilesResponse ListFilesResponse;
typedef struct _ReadBlockRequest ReadBlockRequest;
typedef struct _ReadBlockResponse ReadBlockResponse;
typedef struct _BlockReportRequest BlockReportRequest;
typedef struct _BlockReportResponse BlockReportResponse;
typedef struct _HeartBeatRequest HeartBeatRequest;
typedef struct _HeartBeatResponse HeartBeatResponse;
typedef struct _JobSubmitRequest JobSubmitRequest;
typedef struct _JobSubmitResponse JobSubmitResponse;
typedef struct _JobStatusRequest JobStatusRequest;
typedef struct _JobStatusResponse JobStatusResponse;
typedef struct _MapTaskStatus MapTaskStatus;
typedef struct _ReduceTaskStatus ReduceTaskStatus;
typedef struct _JobHeartBeatRequest JobHeartBeatRequest;
typedef struct _MapTaskInfo MapTaskInfo;
typedef struct _ReducerTaskInfo ReducerTaskInfo;
typedef struct _JobHeartBeatResponse JobHeartBeatResponse;


/* --- enums --- */


/* --- messages --- */

struct  _OpenFileRequest
{
  ProtobufCMessage base;
  /*
   * fileName
   */
  char *filename;
  /*
   * true, for read; false for write
   */
  protobuf_c_boolean has_forread;
  protobuf_c_boolean forread;
};
#define OPEN_FILE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&open_file_request__descriptor) \
    , NULL, 0,0 }


struct  _OpenFileResponse
{
  ProtobufCMessage base;
  /*
   * result of the call
   */
  protobuf_c_boolean has_status;
  int32_t status;
  /*
   * file handle. Use this to close file on write
   */
  protobuf_c_boolean has_handle;
  int32_t handle;
  /*
   * for read, the numbers for the various blocks. Not populated in write mode
   */
  size_t n_blocknums;
  int32_t *blocknums;
};
#define OPEN_FILE_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&open_file_response__descriptor) \
    , 0,0, 0,0, 0,NULL }


struct  _CloseFileRequest
{
  ProtobufCMessage base;
  /*
   * obtained from OpenFile
   */
  protobuf_c_boolean has_handle;
  int32_t handle;
};
#define CLOSE_FILE_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&close_file_request__descriptor) \
    , 0,0 }


struct  _CloseFileResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
};
#define CLOSE_FILE_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&close_file_response__descriptor) \
    , 0,0 }


struct  _WriteBlockRequest
{
  ProtobufCMessage base;
  BlockLocations *blockinfo;
  protobuf_c_boolean has_data;
  ProtobufCBinaryData data;
};
#define WRITE_BLOCK_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&write_block_request__descriptor) \
    , NULL, 0,{0,NULL} }


struct  _WriteBlockResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
};
#define WRITE_BLOCK_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&write_block_response__descriptor) \
    , 0,0 }


struct  _DataNodeLocation
{
  ProtobufCMessage base;
  char *ip;
  protobuf_c_boolean has_port;
  int32_t port;
};
#define DATA_NODE_LOCATION__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&data_node_location__descriptor) \
    , NULL, 0,0 }


struct  _BlockLocations
{
  ProtobufCMessage base;
  protobuf_c_boolean has_blocknumber;
  int32_t blocknumber;
  size_t n_locations;
  DataNodeLocation **locations;
};
#define BLOCK_LOCATIONS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&block_locations__descriptor) \
    , 0,0, 0,NULL }


struct  _BlockLocationRequest
{
  ProtobufCMessage base;
  size_t n_blocknums;
  int32_t *blocknums;
};
#define BLOCK_LOCATION_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&block_location_request__descriptor) \
    , 0,NULL }


struct  _BlockLocationResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  size_t n_blocklocations;
  BlockLocations **blocklocations;
};
#define BLOCK_LOCATION_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&block_location_response__descriptor) \
    , 0,0, 0,NULL }


struct  _AssignBlockRequest
{
  ProtobufCMessage base;
  /*
   * obtain using call to OpenFile
   */
  protobuf_c_boolean has_handle;
  int32_t handle;
};
#define ASSIGN_BLOCK_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&assign_block_request__descriptor) \
    , 0,0 }


struct  _AssignBlockResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  BlockLocations *newblock;
};
#define ASSIGN_BLOCK_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&assign_block_response__descriptor) \
    , 0,0, NULL }


struct  _ListFilesRequest
{
  ProtobufCMessage base;
  /*
   * unused, place holder to support mkdir, etc
   */
  char *dirname;
};
#define LIST_FILES_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&list_files_request__descriptor) \
    , NULL }


struct  _ListFilesResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  size_t n_filenames;
  char **filenames;
};
#define LIST_FILES_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&list_files_response__descriptor) \
    , 0,0, 0,NULL }


struct  _ReadBlockRequest
{
  ProtobufCMessage base;
  protobuf_c_boolean has_blocknumber;
  int32_t blocknumber;
};
#define READ_BLOCK_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&read_block_request__descriptor) \
    , 0,0 }


struct  _ReadBlockResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  protobuf_c_boolean has_data;
  ProtobufCBinaryData data;
};
#define READ_BLOCK_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&read_block_response__descriptor) \
    , 0,0, 0,{0,NULL} }


struct  _BlockReportRequest
{
  ProtobufCMessage base;
  /*
   * identity of the DN. All communication to the NN uses the same id
   */
  protobuf_c_boolean has_id;
  int32_t id;
  DataNodeLocation *location;
  size_t n_blocknumbers;
  int32_t *blocknumbers;
};
#define BLOCK_REPORT_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&block_report_request__descriptor) \
    , 0,0, NULL, 0,NULL }


struct  _BlockReportResponse
{
  ProtobufCMessage base;
  size_t n_status;
  int32_t *status;
};
#define BLOCK_REPORT_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&block_report_response__descriptor) \
    , 0,NULL }


struct  _HeartBeatRequest
{
  ProtobufCMessage base;
  protobuf_c_boolean has_id;
  int32_t id;
};
#define HEART_BEAT_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&heart_beat_request__descriptor) \
    , 0,0 }


struct  _HeartBeatResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
};
#define HEART_BEAT_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&heart_beat_response__descriptor) \
    , 0,0 }


struct  _JobSubmitRequest
{
  ProtobufCMessage base;
  /*
   * Java class, or name of C .so
   */
  char *mapname;
  /*
   * Java class, or name of C .so
   */
  char *reducername;
  char *inputfile;
  char *outputfile;
  protobuf_c_boolean has_numreducetasks;
  int32_t numreducetasks;
};
#define JOB_SUBMIT_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&job_submit_request__descriptor) \
    , NULL, NULL, NULL, NULL, 0,0 }


struct  _JobSubmitResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  protobuf_c_boolean has_jobid;
  int32_t jobid;
};
#define JOB_SUBMIT_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&job_submit_response__descriptor) \
    , 0,0, 0,0 }


struct  _JobStatusRequest
{
  ProtobufCMessage base;
  protobuf_c_boolean has_jobid;
  int32_t jobid;
};
#define JOB_STATUS_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&job_status_request__descriptor) \
    , 0,0 }


struct  _JobStatusResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  protobuf_c_boolean has_jobdone;
  protobuf_c_boolean jobdone;
  protobuf_c_boolean has_totalmaptasks;
  int32_t totalmaptasks;
  protobuf_c_boolean has_nummaptasksstarted;
  int32_t nummaptasksstarted;
  protobuf_c_boolean has_totalreducetasks;
  int32_t totalreducetasks;
  protobuf_c_boolean has_numreducetasksstarted;
  int32_t numreducetasksstarted;
};
#define JOB_STATUS_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&job_status_response__descriptor) \
    , 0,0, 0,0, 0,0, 0,0, 0,0, 0,0 }


struct  _MapTaskStatus
{
  ProtobufCMessage base;
  protobuf_c_boolean has_jobid;
  int32_t jobid;
  protobuf_c_boolean has_taskid;
  int32_t taskid;
  protobuf_c_boolean has_taskcompleted;
  protobuf_c_boolean taskcompleted;
  char *mapoutputfile;
};
#define MAP_TASK_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&map_task_status__descriptor) \
    , 0,0, 0,0, 0,0, NULL }


struct  _ReduceTaskStatus
{
  ProtobufCMessage base;
  protobuf_c_boolean has_jobid;
  int32_t jobid;
  protobuf_c_boolean has_taskid;
  int32_t taskid;
  protobuf_c_boolean has_taskcompleted;
  protobuf_c_boolean taskcompleted;
};
#define REDUCE_TASK_STATUS__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&reduce_task_status__descriptor) \
    , 0,0, 0,0, 0,0 }


struct  _JobHeartBeatRequest
{
  ProtobufCMessage base;
  protobuf_c_boolean has_tasktrackerid;
  int32_t tasktrackerid;
  protobuf_c_boolean has_nummapslotsfree;
  int32_t nummapslotsfree;
  protobuf_c_boolean has_numreduceslotsfree;
  int32_t numreduceslotsfree;
  size_t n_mapstatus;
  MapTaskStatus **mapstatus;
  size_t n_reducestatus;
  ReduceTaskStatus **reducestatus;
  /*
   *addded 
   */
  DataNodeLocation *locations;
};
#define JOB_HEART_BEAT_REQUEST__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&job_heart_beat_request__descriptor) \
    , 0,0, 0,0, 0,0, 0,NULL, 0,NULL, NULL }


struct  _MapTaskInfo
{
  ProtobufCMessage base;
  protobuf_c_boolean has_jobid;
  int32_t jobid;
  protobuf_c_boolean has_taskid;
  int32_t taskid;
  char *mapname;
  /*
   * only one block per map task . not repeated
   */
  BlockLocations *inputblocks;
};
#define MAP_TASK_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&map_task_info__descriptor) \
    , 0,0, 0,0, NULL, NULL }


struct  _ReducerTaskInfo
{
  ProtobufCMessage base;
  protobuf_c_boolean has_jobid;
  int32_t jobid;
  protobuf_c_boolean has_taskid;
  int32_t taskid;
  char *reducername;
  size_t n_mapoutputfiles;
  char **mapoutputfiles;
  char *outputfile;
};
#define REDUCER_TASK_INFO__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&reducer_task_info__descriptor) \
    , 0,0, 0,0, NULL, 0,NULL, NULL }


struct  _JobHeartBeatResponse
{
  ProtobufCMessage base;
  protobuf_c_boolean has_status;
  int32_t status;
  size_t n_maptasks;
  MapTaskInfo **maptasks;
  size_t n_reducetasks;
  ReducerTaskInfo **reducetasks;
};
#define JOB_HEART_BEAT_RESPONSE__INIT \
 { PROTOBUF_C_MESSAGE_INIT (&job_heart_beat_response__descriptor) \
    , 0,0, 0,NULL, 0,NULL }


/* OpenFileRequest methods */
void   open_file_request__init
                     (OpenFileRequest         *message);
size_t open_file_request__get_packed_size
                     (const OpenFileRequest   *message);
size_t open_file_request__pack
                     (const OpenFileRequest   *message,
                      uint8_t             *out);
size_t open_file_request__pack_to_buffer
                     (const OpenFileRequest   *message,
                      ProtobufCBuffer     *buffer);
OpenFileRequest *
       open_file_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   open_file_request__free_unpacked
                     (OpenFileRequest *message,
                      ProtobufCAllocator *allocator);
/* OpenFileResponse methods */
void   open_file_response__init
                     (OpenFileResponse         *message);
size_t open_file_response__get_packed_size
                     (const OpenFileResponse   *message);
size_t open_file_response__pack
                     (const OpenFileResponse   *message,
                      uint8_t             *out);
size_t open_file_response__pack_to_buffer
                     (const OpenFileResponse   *message,
                      ProtobufCBuffer     *buffer);
OpenFileResponse *
       open_file_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   open_file_response__free_unpacked
                     (OpenFileResponse *message,
                      ProtobufCAllocator *allocator);
/* CloseFileRequest methods */
void   close_file_request__init
                     (CloseFileRequest         *message);
size_t close_file_request__get_packed_size
                     (const CloseFileRequest   *message);
size_t close_file_request__pack
                     (const CloseFileRequest   *message,
                      uint8_t             *out);
size_t close_file_request__pack_to_buffer
                     (const CloseFileRequest   *message,
                      ProtobufCBuffer     *buffer);
CloseFileRequest *
       close_file_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   close_file_request__free_unpacked
                     (CloseFileRequest *message,
                      ProtobufCAllocator *allocator);
/* CloseFileResponse methods */
void   close_file_response__init
                     (CloseFileResponse         *message);
size_t close_file_response__get_packed_size
                     (const CloseFileResponse   *message);
size_t close_file_response__pack
                     (const CloseFileResponse   *message,
                      uint8_t             *out);
size_t close_file_response__pack_to_buffer
                     (const CloseFileResponse   *message,
                      ProtobufCBuffer     *buffer);
CloseFileResponse *
       close_file_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   close_file_response__free_unpacked
                     (CloseFileResponse *message,
                      ProtobufCAllocator *allocator);
/* WriteBlockRequest methods */
void   write_block_request__init
                     (WriteBlockRequest         *message);
size_t write_block_request__get_packed_size
                     (const WriteBlockRequest   *message);
size_t write_block_request__pack
                     (const WriteBlockRequest   *message,
                      uint8_t             *out);
size_t write_block_request__pack_to_buffer
                     (const WriteBlockRequest   *message,
                      ProtobufCBuffer     *buffer);
WriteBlockRequest *
       write_block_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   write_block_request__free_unpacked
                     (WriteBlockRequest *message,
                      ProtobufCAllocator *allocator);
/* WriteBlockResponse methods */
void   write_block_response__init
                     (WriteBlockResponse         *message);
size_t write_block_response__get_packed_size
                     (const WriteBlockResponse   *message);
size_t write_block_response__pack
                     (const WriteBlockResponse   *message,
                      uint8_t             *out);
size_t write_block_response__pack_to_buffer
                     (const WriteBlockResponse   *message,
                      ProtobufCBuffer     *buffer);
WriteBlockResponse *
       write_block_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   write_block_response__free_unpacked
                     (WriteBlockResponse *message,
                      ProtobufCAllocator *allocator);
/* DataNodeLocation methods */
void   data_node_location__init
                     (DataNodeLocation         *message);
size_t data_node_location__get_packed_size
                     (const DataNodeLocation   *message);
size_t data_node_location__pack
                     (const DataNodeLocation   *message,
                      uint8_t             *out);
size_t data_node_location__pack_to_buffer
                     (const DataNodeLocation   *message,
                      ProtobufCBuffer     *buffer);
DataNodeLocation *
       data_node_location__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   data_node_location__free_unpacked
                     (DataNodeLocation *message,
                      ProtobufCAllocator *allocator);
/* BlockLocations methods */
void   block_locations__init
                     (BlockLocations         *message);
size_t block_locations__get_packed_size
                     (const BlockLocations   *message);
size_t block_locations__pack
                     (const BlockLocations   *message,
                      uint8_t             *out);
size_t block_locations__pack_to_buffer
                     (const BlockLocations   *message,
                      ProtobufCBuffer     *buffer);
BlockLocations *
       block_locations__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   block_locations__free_unpacked
                     (BlockLocations *message,
                      ProtobufCAllocator *allocator);
/* BlockLocationRequest methods */
void   block_location_request__init
                     (BlockLocationRequest         *message);
size_t block_location_request__get_packed_size
                     (const BlockLocationRequest   *message);
size_t block_location_request__pack
                     (const BlockLocationRequest   *message,
                      uint8_t             *out);
size_t block_location_request__pack_to_buffer
                     (const BlockLocationRequest   *message,
                      ProtobufCBuffer     *buffer);
BlockLocationRequest *
       block_location_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   block_location_request__free_unpacked
                     (BlockLocationRequest *message,
                      ProtobufCAllocator *allocator);
/* BlockLocationResponse methods */
void   block_location_response__init
                     (BlockLocationResponse         *message);
size_t block_location_response__get_packed_size
                     (const BlockLocationResponse   *message);
size_t block_location_response__pack
                     (const BlockLocationResponse   *message,
                      uint8_t             *out);
size_t block_location_response__pack_to_buffer
                     (const BlockLocationResponse   *message,
                      ProtobufCBuffer     *buffer);
BlockLocationResponse *
       block_location_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   block_location_response__free_unpacked
                     (BlockLocationResponse *message,
                      ProtobufCAllocator *allocator);
/* AssignBlockRequest methods */
void   assign_block_request__init
                     (AssignBlockRequest         *message);
size_t assign_block_request__get_packed_size
                     (const AssignBlockRequest   *message);
size_t assign_block_request__pack
                     (const AssignBlockRequest   *message,
                      uint8_t             *out);
size_t assign_block_request__pack_to_buffer
                     (const AssignBlockRequest   *message,
                      ProtobufCBuffer     *buffer);
AssignBlockRequest *
       assign_block_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   assign_block_request__free_unpacked
                     (AssignBlockRequest *message,
                      ProtobufCAllocator *allocator);
/* AssignBlockResponse methods */
void   assign_block_response__init
                     (AssignBlockResponse         *message);
size_t assign_block_response__get_packed_size
                     (const AssignBlockResponse   *message);
size_t assign_block_response__pack
                     (const AssignBlockResponse   *message,
                      uint8_t             *out);
size_t assign_block_response__pack_to_buffer
                     (const AssignBlockResponse   *message,
                      ProtobufCBuffer     *buffer);
AssignBlockResponse *
       assign_block_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   assign_block_response__free_unpacked
                     (AssignBlockResponse *message,
                      ProtobufCAllocator *allocator);
/* ListFilesRequest methods */
void   list_files_request__init
                     (ListFilesRequest         *message);
size_t list_files_request__get_packed_size
                     (const ListFilesRequest   *message);
size_t list_files_request__pack
                     (const ListFilesRequest   *message,
                      uint8_t             *out);
size_t list_files_request__pack_to_buffer
                     (const ListFilesRequest   *message,
                      ProtobufCBuffer     *buffer);
ListFilesRequest *
       list_files_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   list_files_request__free_unpacked
                     (ListFilesRequest *message,
                      ProtobufCAllocator *allocator);
/* ListFilesResponse methods */
void   list_files_response__init
                     (ListFilesResponse         *message);
size_t list_files_response__get_packed_size
                     (const ListFilesResponse   *message);
size_t list_files_response__pack
                     (const ListFilesResponse   *message,
                      uint8_t             *out);
size_t list_files_response__pack_to_buffer
                     (const ListFilesResponse   *message,
                      ProtobufCBuffer     *buffer);
ListFilesResponse *
       list_files_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   list_files_response__free_unpacked
                     (ListFilesResponse *message,
                      ProtobufCAllocator *allocator);
/* ReadBlockRequest methods */
void   read_block_request__init
                     (ReadBlockRequest         *message);
size_t read_block_request__get_packed_size
                     (const ReadBlockRequest   *message);
size_t read_block_request__pack
                     (const ReadBlockRequest   *message,
                      uint8_t             *out);
size_t read_block_request__pack_to_buffer
                     (const ReadBlockRequest   *message,
                      ProtobufCBuffer     *buffer);
ReadBlockRequest *
       read_block_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   read_block_request__free_unpacked
                     (ReadBlockRequest *message,
                      ProtobufCAllocator *allocator);
/* ReadBlockResponse methods */
void   read_block_response__init
                     (ReadBlockResponse         *message);
size_t read_block_response__get_packed_size
                     (const ReadBlockResponse   *message);
size_t read_block_response__pack
                     (const ReadBlockResponse   *message,
                      uint8_t             *out);
size_t read_block_response__pack_to_buffer
                     (const ReadBlockResponse   *message,
                      ProtobufCBuffer     *buffer);
ReadBlockResponse *
       read_block_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   read_block_response__free_unpacked
                     (ReadBlockResponse *message,
                      ProtobufCAllocator *allocator);
/* BlockReportRequest methods */
void   block_report_request__init
                     (BlockReportRequest         *message);
size_t block_report_request__get_packed_size
                     (const BlockReportRequest   *message);
size_t block_report_request__pack
                     (const BlockReportRequest   *message,
                      uint8_t             *out);
size_t block_report_request__pack_to_buffer
                     (const BlockReportRequest   *message,
                      ProtobufCBuffer     *buffer);
BlockReportRequest *
       block_report_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   block_report_request__free_unpacked
                     (BlockReportRequest *message,
                      ProtobufCAllocator *allocator);
/* BlockReportResponse methods */
void   block_report_response__init
                     (BlockReportResponse         *message);
size_t block_report_response__get_packed_size
                     (const BlockReportResponse   *message);
size_t block_report_response__pack
                     (const BlockReportResponse   *message,
                      uint8_t             *out);
size_t block_report_response__pack_to_buffer
                     (const BlockReportResponse   *message,
                      ProtobufCBuffer     *buffer);
BlockReportResponse *
       block_report_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   block_report_response__free_unpacked
                     (BlockReportResponse *message,
                      ProtobufCAllocator *allocator);
/* HeartBeatRequest methods */
void   heart_beat_request__init
                     (HeartBeatRequest         *message);
size_t heart_beat_request__get_packed_size
                     (const HeartBeatRequest   *message);
size_t heart_beat_request__pack
                     (const HeartBeatRequest   *message,
                      uint8_t             *out);
size_t heart_beat_request__pack_to_buffer
                     (const HeartBeatRequest   *message,
                      ProtobufCBuffer     *buffer);
HeartBeatRequest *
       heart_beat_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   heart_beat_request__free_unpacked
                     (HeartBeatRequest *message,
                      ProtobufCAllocator *allocator);
/* HeartBeatResponse methods */
void   heart_beat_response__init
                     (HeartBeatResponse         *message);
size_t heart_beat_response__get_packed_size
                     (const HeartBeatResponse   *message);
size_t heart_beat_response__pack
                     (const HeartBeatResponse   *message,
                      uint8_t             *out);
size_t heart_beat_response__pack_to_buffer
                     (const HeartBeatResponse   *message,
                      ProtobufCBuffer     *buffer);
HeartBeatResponse *
       heart_beat_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   heart_beat_response__free_unpacked
                     (HeartBeatResponse *message,
                      ProtobufCAllocator *allocator);
/* JobSubmitRequest methods */
void   job_submit_request__init
                     (JobSubmitRequest         *message);
size_t job_submit_request__get_packed_size
                     (const JobSubmitRequest   *message);
size_t job_submit_request__pack
                     (const JobSubmitRequest   *message,
                      uint8_t             *out);
size_t job_submit_request__pack_to_buffer
                     (const JobSubmitRequest   *message,
                      ProtobufCBuffer     *buffer);
JobSubmitRequest *
       job_submit_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   job_submit_request__free_unpacked
                     (JobSubmitRequest *message,
                      ProtobufCAllocator *allocator);
/* JobSubmitResponse methods */
void   job_submit_response__init
                     (JobSubmitResponse         *message);
size_t job_submit_response__get_packed_size
                     (const JobSubmitResponse   *message);
size_t job_submit_response__pack
                     (const JobSubmitResponse   *message,
                      uint8_t             *out);
size_t job_submit_response__pack_to_buffer
                     (const JobSubmitResponse   *message,
                      ProtobufCBuffer     *buffer);
JobSubmitResponse *
       job_submit_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   job_submit_response__free_unpacked
                     (JobSubmitResponse *message,
                      ProtobufCAllocator *allocator);
/* JobStatusRequest methods */
void   job_status_request__init
                     (JobStatusRequest         *message);
size_t job_status_request__get_packed_size
                     (const JobStatusRequest   *message);
size_t job_status_request__pack
                     (const JobStatusRequest   *message,
                      uint8_t             *out);
size_t job_status_request__pack_to_buffer
                     (const JobStatusRequest   *message,
                      ProtobufCBuffer     *buffer);
JobStatusRequest *
       job_status_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   job_status_request__free_unpacked
                     (JobStatusRequest *message,
                      ProtobufCAllocator *allocator);
/* JobStatusResponse methods */
void   job_status_response__init
                     (JobStatusResponse         *message);
size_t job_status_response__get_packed_size
                     (const JobStatusResponse   *message);
size_t job_status_response__pack
                     (const JobStatusResponse   *message,
                      uint8_t             *out);
size_t job_status_response__pack_to_buffer
                     (const JobStatusResponse   *message,
                      ProtobufCBuffer     *buffer);
JobStatusResponse *
       job_status_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   job_status_response__free_unpacked
                     (JobStatusResponse *message,
                      ProtobufCAllocator *allocator);
/* MapTaskStatus methods */
void   map_task_status__init
                     (MapTaskStatus         *message);
size_t map_task_status__get_packed_size
                     (const MapTaskStatus   *message);
size_t map_task_status__pack
                     (const MapTaskStatus   *message,
                      uint8_t             *out);
size_t map_task_status__pack_to_buffer
                     (const MapTaskStatus   *message,
                      ProtobufCBuffer     *buffer);
MapTaskStatus *
       map_task_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   map_task_status__free_unpacked
                     (MapTaskStatus *message,
                      ProtobufCAllocator *allocator);
/* ReduceTaskStatus methods */
void   reduce_task_status__init
                     (ReduceTaskStatus         *message);
size_t reduce_task_status__get_packed_size
                     (const ReduceTaskStatus   *message);
size_t reduce_task_status__pack
                     (const ReduceTaskStatus   *message,
                      uint8_t             *out);
size_t reduce_task_status__pack_to_buffer
                     (const ReduceTaskStatus   *message,
                      ProtobufCBuffer     *buffer);
ReduceTaskStatus *
       reduce_task_status__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   reduce_task_status__free_unpacked
                     (ReduceTaskStatus *message,
                      ProtobufCAllocator *allocator);
/* JobHeartBeatRequest methods */
void   job_heart_beat_request__init
                     (JobHeartBeatRequest         *message);
size_t job_heart_beat_request__get_packed_size
                     (const JobHeartBeatRequest   *message);
size_t job_heart_beat_request__pack
                     (const JobHeartBeatRequest   *message,
                      uint8_t             *out);
size_t job_heart_beat_request__pack_to_buffer
                     (const JobHeartBeatRequest   *message,
                      ProtobufCBuffer     *buffer);
JobHeartBeatRequest *
       job_heart_beat_request__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   job_heart_beat_request__free_unpacked
                     (JobHeartBeatRequest *message,
                      ProtobufCAllocator *allocator);
/* MapTaskInfo methods */
void   map_task_info__init
                     (MapTaskInfo         *message);
size_t map_task_info__get_packed_size
                     (const MapTaskInfo   *message);
size_t map_task_info__pack
                     (const MapTaskInfo   *message,
                      uint8_t             *out);
size_t map_task_info__pack_to_buffer
                     (const MapTaskInfo   *message,
                      ProtobufCBuffer     *buffer);
MapTaskInfo *
       map_task_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   map_task_info__free_unpacked
                     (MapTaskInfo *message,
                      ProtobufCAllocator *allocator);
/* ReducerTaskInfo methods */
void   reducer_task_info__init
                     (ReducerTaskInfo         *message);
size_t reducer_task_info__get_packed_size
                     (const ReducerTaskInfo   *message);
size_t reducer_task_info__pack
                     (const ReducerTaskInfo   *message,
                      uint8_t             *out);
size_t reducer_task_info__pack_to_buffer
                     (const ReducerTaskInfo   *message,
                      ProtobufCBuffer     *buffer);
ReducerTaskInfo *
       reducer_task_info__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   reducer_task_info__free_unpacked
                     (ReducerTaskInfo *message,
                      ProtobufCAllocator *allocator);
/* JobHeartBeatResponse methods */
void   job_heart_beat_response__init
                     (JobHeartBeatResponse         *message);
size_t job_heart_beat_response__get_packed_size
                     (const JobHeartBeatResponse   *message);
size_t job_heart_beat_response__pack
                     (const JobHeartBeatResponse   *message,
                      uint8_t             *out);
size_t job_heart_beat_response__pack_to_buffer
                     (const JobHeartBeatResponse   *message,
                      ProtobufCBuffer     *buffer);
JobHeartBeatResponse *
       job_heart_beat_response__unpack
                     (ProtobufCAllocator  *allocator,
                      size_t               len,
                      const uint8_t       *data);
void   job_heart_beat_response__free_unpacked
                     (JobHeartBeatResponse *message,
                      ProtobufCAllocator *allocator);
/* --- per-message closures --- */

typedef void (*OpenFileRequest_Closure)
                 (const OpenFileRequest *message,
                  void *closure_data);
typedef void (*OpenFileResponse_Closure)
                 (const OpenFileResponse *message,
                  void *closure_data);
typedef void (*CloseFileRequest_Closure)
                 (const CloseFileRequest *message,
                  void *closure_data);
typedef void (*CloseFileResponse_Closure)
                 (const CloseFileResponse *message,
                  void *closure_data);
typedef void (*WriteBlockRequest_Closure)
                 (const WriteBlockRequest *message,
                  void *closure_data);
typedef void (*WriteBlockResponse_Closure)
                 (const WriteBlockResponse *message,
                  void *closure_data);
typedef void (*DataNodeLocation_Closure)
                 (const DataNodeLocation *message,
                  void *closure_data);
typedef void (*BlockLocations_Closure)
                 (const BlockLocations *message,
                  void *closure_data);
typedef void (*BlockLocationRequest_Closure)
                 (const BlockLocationRequest *message,
                  void *closure_data);
typedef void (*BlockLocationResponse_Closure)
                 (const BlockLocationResponse *message,
                  void *closure_data);
typedef void (*AssignBlockRequest_Closure)
                 (const AssignBlockRequest *message,
                  void *closure_data);
typedef void (*AssignBlockResponse_Closure)
                 (const AssignBlockResponse *message,
                  void *closure_data);
typedef void (*ListFilesRequest_Closure)
                 (const ListFilesRequest *message,
                  void *closure_data);
typedef void (*ListFilesResponse_Closure)
                 (const ListFilesResponse *message,
                  void *closure_data);
typedef void (*ReadBlockRequest_Closure)
                 (const ReadBlockRequest *message,
                  void *closure_data);
typedef void (*ReadBlockResponse_Closure)
                 (const ReadBlockResponse *message,
                  void *closure_data);
typedef void (*BlockReportRequest_Closure)
                 (const BlockReportRequest *message,
                  void *closure_data);
typedef void (*BlockReportResponse_Closure)
                 (const BlockReportResponse *message,
                  void *closure_data);
typedef void (*HeartBeatRequest_Closure)
                 (const HeartBeatRequest *message,
                  void *closure_data);
typedef void (*HeartBeatResponse_Closure)
                 (const HeartBeatResponse *message,
                  void *closure_data);
typedef void (*JobSubmitRequest_Closure)
                 (const JobSubmitRequest *message,
                  void *closure_data);
typedef void (*JobSubmitResponse_Closure)
                 (const JobSubmitResponse *message,
                  void *closure_data);
typedef void (*JobStatusRequest_Closure)
                 (const JobStatusRequest *message,
                  void *closure_data);
typedef void (*JobStatusResponse_Closure)
                 (const JobStatusResponse *message,
                  void *closure_data);
typedef void (*MapTaskStatus_Closure)
                 (const MapTaskStatus *message,
                  void *closure_data);
typedef void (*ReduceTaskStatus_Closure)
                 (const ReduceTaskStatus *message,
                  void *closure_data);
typedef void (*JobHeartBeatRequest_Closure)
                 (const JobHeartBeatRequest *message,
                  void *closure_data);
typedef void (*MapTaskInfo_Closure)
                 (const MapTaskInfo *message,
                  void *closure_data);
typedef void (*ReducerTaskInfo_Closure)
                 (const ReducerTaskInfo *message,
                  void *closure_data);
typedef void (*JobHeartBeatResponse_Closure)
                 (const JobHeartBeatResponse *message,
                  void *closure_data);

/* --- services --- */


/* --- descriptors --- */

extern const ProtobufCMessageDescriptor open_file_request__descriptor;
extern const ProtobufCMessageDescriptor open_file_response__descriptor;
extern const ProtobufCMessageDescriptor close_file_request__descriptor;
extern const ProtobufCMessageDescriptor close_file_response__descriptor;
extern const ProtobufCMessageDescriptor write_block_request__descriptor;
extern const ProtobufCMessageDescriptor write_block_response__descriptor;
extern const ProtobufCMessageDescriptor data_node_location__descriptor;
extern const ProtobufCMessageDescriptor block_locations__descriptor;
extern const ProtobufCMessageDescriptor block_location_request__descriptor;
extern const ProtobufCMessageDescriptor block_location_response__descriptor;
extern const ProtobufCMessageDescriptor assign_block_request__descriptor;
extern const ProtobufCMessageDescriptor assign_block_response__descriptor;
extern const ProtobufCMessageDescriptor list_files_request__descriptor;
extern const ProtobufCMessageDescriptor list_files_response__descriptor;
extern const ProtobufCMessageDescriptor read_block_request__descriptor;
extern const ProtobufCMessageDescriptor read_block_response__descriptor;
extern const ProtobufCMessageDescriptor block_report_request__descriptor;
extern const ProtobufCMessageDescriptor block_report_response__descriptor;
extern const ProtobufCMessageDescriptor heart_beat_request__descriptor;
extern const ProtobufCMessageDescriptor heart_beat_response__descriptor;
extern const ProtobufCMessageDescriptor job_submit_request__descriptor;
extern const ProtobufCMessageDescriptor job_submit_response__descriptor;
extern const ProtobufCMessageDescriptor job_status_request__descriptor;
extern const ProtobufCMessageDescriptor job_status_response__descriptor;
extern const ProtobufCMessageDescriptor map_task_status__descriptor;
extern const ProtobufCMessageDescriptor reduce_task_status__descriptor;
extern const ProtobufCMessageDescriptor job_heart_beat_request__descriptor;
extern const ProtobufCMessageDescriptor map_task_info__descriptor;
extern const ProtobufCMessageDescriptor reducer_task_info__descriptor;
extern const ProtobufCMessageDescriptor job_heart_beat_response__descriptor;

PROTOBUF_C__END_DECLS


#endif  /* PROTOBUF_C_hdfs_2eproto__INCLUDED */
