/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include "jobtracker.h"
#include "namenode.h"
#include<stdio.h>
#include<stdlib.h>
#include<rpc/pmap_clnt.h>
#include<string.h>
#include<memory.h>
#include<sys/socket.h>
#include<sys/stat.h>
#include<netinet/in.h>
#include<fcntl.h>
#include<unistd.h>
#include<pthread.h>
#include<dirent.h>
#include "hdfs.pb-c.h"
#include "xdr_proto.h"

#ifndef SIG_PF
#define SIG_PF void(*)(int)
#endif

/*
  f_job: f_job flag array indicating there exists job with id=index
  n_blocks: number of blocks i=index job has left to map
  f_blocks: [i, j] is 0 if job i has no block numbered j, 1 if there is a job, 2 if it has been scheduled, 3 if it is done
  f_reduced: 0 if reduction is not started, 1 if undergoing reduction, 2 if reductin is done
  job_task: [i, j] contains the id of tt to which block j of task i is assigned
*/
int VERNO, f_job[MAX_JOBS], n_blocks[MAX_JOBS], f_blocks[MAX_JOBS][MAX_BLK], f_reduced[MAX_JOBS], job_task[MAX_JOBS][MAX_BLK], n_blocklocs[MAX_JOBS];
char *outnames[MAX_JOBS], *mapnames[MAX_JOBS], *reducernames[MAX_JOBS], *mapoutnames[MAX_JOBS][MAX_BLK];
BlockLocations **blockloc[MAX_JOBS];

static void jobtracker_1(struct svc_req *rqstp, register SVCXPRT *transp){
    union {
	PBW jobsubmit_1_arg;
	PBW getjobstatus_1_arg;
	PBW jobheartbeat_1_arg;
    } argument;
    char *result;
    xdrproc_t _xdr_argument, _xdr_result;
    char *(*local)(char *, struct svc_req *);

    switch (rqstp->rq_proc) {
    case NULLPROC:
	(void) svc_sendreply (transp, (xdrproc_t) xdr_void, (char *)NULL);
	return;

    case jobSubmit:
	_xdr_argument = (xdrproc_t) xdr_proto;
	_xdr_result = (xdrproc_t) xdr_proto;
	local = (char *(*)(char *, struct svc_req *)) jobsubmit_1_svc;
	break;

    case getJobStatus:
	_xdr_argument = (xdrproc_t) xdr_proto;
	_xdr_result = (xdrproc_t) xdr_proto;
	local = (char *(*)(char *, struct svc_req *)) getjobstatus_1_svc;
	break;

    case jobHeartBeat:
	_xdr_argument = (xdrproc_t) xdr_proto;
	_xdr_result = (xdrproc_t) xdr_proto;
	local = (char *(*)(char *, struct svc_req *)) jobheartbeat_1_svc;
	break;

    default:
	svcerr_noproc (transp);
	return;
    }
    memset ((char *)&argument, 0, sizeof (argument));
    if (!svc_getargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
	svcerr_decode (transp);
	return;
    }
    result = (*local)((char *)&argument, rqstp);
    if (result != NULL && !svc_sendreply(transp, (xdrproc_t) _xdr_result, result)) {
	svcerr_systemerr (transp);
    }
    if (!svc_freeargs (transp, (xdrproc_t) _xdr_argument, (caddr_t) &argument)) {
	fprintf (stderr, "%s", "unable to free arguments");
	exit (1);
    }
    return;
}

int main(int argc, char **argv){
    register SVCXPRT *transp;
    int i;

    for(i = 0;i < MAX_JOBS;i++){
	f_job[i] = 0;
    }

    pmap_unset(JOBTRACKER, JT);

    transp = svcudp_create(RPC_ANYSOCK);
    if (transp == NULL) {
	fprintf (stderr, "%s", "cannot create udp service.");
	exit(1);
    }
    if (!svc_register(transp, JOBTRACKER, JT, jobtracker_1, IPPROTO_UDP)) {
	fprintf (stderr, "%s", "unable to register (JOBTRACKER, JT, udp).");
	exit(1);
    }

    transp = svctcp_create(RPC_ANYSOCK, 0, 0);
    if (transp == NULL) {
	fprintf (stderr, "%s", "cannot create tcp service.");
	exit(1);
    }
    if (!svc_register(transp, JOBTRACKER, JT, jobtracker_1, IPPROTO_TCP)) {
	fprintf (stderr, "%s", "unable to register (JOBTRACKER, JT, tcp).");
	exit(1);
    }

    fprintf(stdout, "JT started\n");
    svc_run ();
    fprintf (stderr, "%s", "svc_run returned");
    exit (1);
    /* NOTREACHED */
}

PBW *jobsubmit_1_svc(PBW *argp, struct svc_req *rqstp){
    char **toret;
    int jobid;
    toret = (char **)malloc(sizeof(char *));

    if(argp == NULL){
	fprintf(stderr, "NULL recieved jobsubmit\n");
	return NULL;
    }

    //decode request
    JobSubmitRequest *req;
    req = job_submit_request__unpack(NULL, argp->slen, (void *)argp->s);

    JobSubmitResponse resp = JOB_SUBMIT_RESPONSE__INIT;
    resp.has_status = 1;
    resp.status = 0;

    if(req == NULL){
	fprintf(stdout, "NULL decode jobsubmit\n");
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }
    
    if(strncmp(req->mapname, "wc", 2) != 0 && strncmp(req->mapname, "grep", 4) != 0){
	fprintf(stdout, "Unsupported mapname %s\n", req->mapname);
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }
    if(strncmp(req->reducername, "wc", 2) != 0 && strncmp(req->reducername, "grep", 4) != 0){
	fprintf(stdout, "Unsupported reducername %s\n", req->reducername);
	int packsize = job_submit_response__get_packed_size((void *)&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    //check if file is in hdfs
    CLIENT *clnt;

    clnt = clnt_create("localhost", NAMENODE, NN, "tcp");
    if(clnt == NULL){
	clnt_pcreateerror("Creating client");
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    OpenFileRequest of_req = OPEN_FILE_REQUEST__INIT;
    of_req.filename = req->inputfile;
    of_req.has_forread = 1;
    of_req.forread = 1;

    char *of_req_data;
    PBW *of_resp_pbw;
    OpenFileResponse *of_resp;
    of_req_data = malloc(open_file_request__get_packed_size(&of_req));
    open_file_request__pack(&of_req, (void *)of_req_data);
    of_resp_pbw = openfile_1(make_pbw(&of_req_data, open_file_request__get_packed_size(&of_req)), clnt);
    if(of_resp_pbw == NULL){
	clnt_perror(clnt, "Didn't list back");
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }
    of_resp = open_file_response__unpack(NULL, of_resp_pbw->slen, (void *)of_resp_pbw->s);
    if(of_resp == NULL || of_resp->status != 1){
	fprintf(stdout, "%s not found in hdfs\n", req->inputfile);
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    // store block locations
    BlockLocationRequest bl_req = BLOCK_LOCATION_REQUEST__INIT;
    bl_req.n_blocknums = of_resp->n_blocknums;
    bl_req.blocknums = of_resp->blocknums;
    
    char *bl_req_data;
    PBW *bl_resp_pbw;
    BlockLocationResponse *bl_resp;
    bl_req_data = malloc(block_location_request__get_packed_size(&bl_req));
    block_location_request__pack(&bl_req, (void *)bl_req_data);
    bl_resp_pbw = getblocklocations_1(make_pbw(&bl_req_data, block_location_request__get_packed_size(&bl_req)), clnt);
    if(bl_resp_pbw == NULL){
	clnt_perror(clnt, "Didn't give locations");
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }
    bl_resp = block_location_response__unpack(NULL, bl_resp_pbw->slen, (void *)bl_resp_pbw->s);
    if(bl_resp == NULL || bl_resp->status != 1){
	fprintf(stdout, "%s has bad block locations\n", req->inputfile);
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    // create job task
    int i;
    for(i = 0;i < MAX_JOBS;i++){
	if(f_job[i] == 0)
	    break;
    }
    if(i == MAX_JOBS){
	fprintf(stderr, "MAX JOBS REACHED\n");
	int packsize = job_submit_response__get_packed_size(&resp);
	*toret = (char *)malloc(packsize);
	job_submit_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }
    jobid = i;
    f_job[jobid] = 1;
    f_reduced[jobid] = 0;
    n_blocks[jobid] = of_resp->n_blocknums;
    n_blocklocs[jobid] = bl_resp->n_blocklocations;
    blockloc[jobid] = bl_resp->blocklocations;
    outnames[jobid] = req->outputfile;
    mapnames[jobid] = req->mapname;
    reducernames[jobid] = req->reducername;
    fprintf(stdout, "Assigning MR(%s)->%s with ID %d. Total %d blocks\n", req->inputfile, req->outputfile, jobid, (int)of_resp->n_blocknums);
    for(i = 0;i < MAX_BLK;i++){
	f_blocks[jobid][i] = 0;
    }
    for(i = 0;i < of_resp->n_blocknums;i++){
	f_blocks[jobid][of_resp->blocknums[i]] = 1;
    }

    resp.status = 1;
    resp.has_jobid = 1;
    resp.jobid = jobid;
    
    int packsize = job_submit_response__get_packed_size(&resp);
    *toret = (char *)malloc(packsize);
    job_submit_response__pack(&resp, (void *)*toret);
    return make_pbw(toret, packsize);
}

PBW *getjobstatus_1_svc(PBW *argp, struct svc_req *rqstp){
    char **toret;
    int jobid;
    toret = (char **)malloc(sizeof(char *));

    JobStatusResponse resp = JOB_STATUS_RESPONSE__INIT;
    resp.has_status = 1;
    resp.status = 0;

    if(argp == NULL){
	fprintf(stderr, "NULL recieved jobstatus\n");
	int packsize = job_status_response__get_packed_size((void *)&resp);
	*toret = (char *)malloc(packsize);
	job_status_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    //decode request
    JobStatusRequest *req;
    req = job_status_request__unpack(NULL, argp->slen, (void *)argp->s);

    if(req == NULL){
	fprintf(stdout, "NULL decode jobstatus\n");
	int packsize = job_status_response__get_packed_size((void *)&resp);
	*toret = (char *)malloc(packsize);
	job_status_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    jobid = req->jobid;

    if(f_job[jobid] == 0){
	fprintf(stdout, "No job with ID %d\n", jobid);
	int packsize = job_status_response__get_packed_size((void *)&resp);
	*toret = (char *)malloc(packsize);
	job_status_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    int i, start_cnt;
    for(i = 0, start_cnt = 0;i < MAX_BLK;i++){
	if(f_blocks[jobid][i] > 1){
	    start_cnt++;
	}
    }
    if(f_reduced[jobid] == 2){
	resp.jobdone = 1;
    }
    else{
	resp.jobdone = 0;
    }
    resp.status = 1;
    resp.has_jobdone =1;
    resp.has_totalmaptasks = 1;
    resp.has_nummaptasksstarted = 1;
    resp.has_totalreducetasks = 1;
    resp.has_numreducetasksstarted = 1;
    resp.totalmaptasks = n_blocks[jobid] + start_cnt;
    resp.nummaptasksstarted = start_cnt;
    resp.totalreducetasks = 1;
    resp.numreducetasksstarted =(f_reduced[jobid] > 0 ? 1:0);

    int packsize = job_status_response__get_packed_size(&resp);
    *toret = (char *)malloc(packsize);
    job_status_response__pack(&resp, (void *)*toret);
    return make_pbw(toret, packsize);
}

PBW *jobheartbeat_1_svc(PBW *argp, struct svc_req *rqstp){
    char **toret;
    int ttid;
    toret = (char **)malloc(sizeof(char *));

    JobHeartBeatResponse resp = JOB_HEART_BEAT_RESPONSE__INIT;
    resp.has_status = 1;
    resp.status = 0;

    if(argp == NULL){
	fprintf(stderr, "NULL recieved jobhb\n");
	int packsize = job_heart_beat_response__get_packed_size((void *)&resp);
	*toret = (char *)malloc(packsize);
	job_heart_beat_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    //decode request
    JobHeartBeatRequest *req;
    req = job_heart_beat_request__unpack(NULL, argp->slen, (void *)argp->s);

    if(req == NULL){
	fprintf(stdout, "NULL decode jobstatus\n");
	int packsize = job_heart_beat_response__get_packed_size((void *)&resp);
	*toret = (char *)malloc(packsize);
	job_heart_beat_response__pack(&resp, (void *)*toret);
	return make_pbw(toret, packsize);
    }

    // give jobs
    ttid = req->tasktrackerid;
    if(req->nummapslotsfree > 0){
	resp.n_maptasks = 0;
	resp.maptasks = malloc(sizeof(MapTaskInfo *)*req->nummapslotsfree);
	while(req->nummapslotsfree > 0){
	    int i, j;
	    for(j = 0;j < MAX_JOBS;j++){
		if(f_job[j] && n_blocks[j] > 0){
		    for(i = 0; f_blocks[j][i] != 1 && i < MAX_BLK;i++);
		    if(i == MAX_BLK){
			fprintf(stderr, "Buggy kode\n");
			exit(1);
		    }
		    MapTaskInfo mti = MAP_TASK_INFO__INIT;
		    mti.has_jobid = 1;
		    mti.jobid = j;
		    mti.has_taskid = 1;
		    mti.taskid = i;
		    mti.mapname = mapnames[j];
		    mti.inputblocks = NULL;
		    int k;
		    for(k = 0;k < n_blocklocs[j];k++){
			if(blockloc[j][k]->blocknumber == i){
			    mti.inputblocks = blockloc[j][k];
			    break;
			}
		    }
		    if(mti.inputblocks == NULL){
			fprintf(stderr, "Buggy kode\n");
			exit(1);
		    }
		    n_blocks[j]--;
		    f_blocks[j][i] = 2;
		    job_task[j][i] = ttid;

		    resp.maptasks[resp.n_maptasks] = malloc(sizeof(MapTaskInfo));
		    *(resp.maptasks[resp.n_maptasks++]) = mti;
		    req->nummapslotsfree--;
		    fprintf(stdout, "Giving Map(%d, %d) to %d\n", j, i, ttid);
		    
		    break;
		}
	    }
	    if(j == MAX_JOBS){
		break;
	    }
	}
    }
    else{
	resp.n_maptasks = 0;
    }
    if(req->numreduceslotsfree > 0){
	resp.n_reducetasks = 0;
	resp.reducetasks = malloc(sizeof(ReducerTaskInfo *)*req->numreduceslotsfree);
	while(req->numreduceslotsfree > 0){
	    int i, j, n_b;
	    for(j = 0;j < MAX_JOBS;j++){
		if(f_job[j] && n_blocks[j] == 0 && f_reduced[j] == 0){
		    for(i = 0, n_b = 0;f_blocks[j][i] != 2 && i < MAX_BLK;i++)if(f_blocks[j][i] == 3)n_b++;
		    if(i == MAX_BLK){
			ReducerTaskInfo rti = REDUCER_TASK_INFO__INIT;
			rti.has_jobid = 1;
			rti.jobid = j;
			rti.has_taskid = 1;
			rti.taskid = j;
			rti.reducername = reducernames[j];
			rti.n_mapoutputfiles = n_b;
			rti.mapoutputfiles = (char **)malloc(sizeof(char *)*n_b);
			for(i = 0, n_b = 0;i < MAX_BLK;i++){
			    if(f_blocks[j][i] == 3){
				rti.mapoutputfiles[n_b++] = mapoutnames[j][i];
			    }
			}
			rti.outputfile = outnames[j];

			f_reduced[j] = 1;
			job_task[j][j] = ttid;

			resp.reducetasks[resp.n_reducetasks] = malloc(sizeof(ReducerTaskInfo));
			*(resp.reducetasks[resp.n_reducetasks++]) = rti;
			req->numreduceslotsfree--;
			fprintf(stdout, "Giving Reduce(%d)->%s to %d\n", j, rti.outputfile, ttid);
		    
			break;
		    }
		}
	    }
	    if(j == MAX_JOBS){
		break;
	    }
	}
    }
    else{
	resp.n_reducetasks = 0;
    }

    // update status
    int i;
    for(i = 0;i < req->n_mapstatus;i++){
	MapTaskStatus *mts = req->mapstatus[i];
	if(mts == NULL)fprintf(stderr, "Buggy kode\n");
	if(f_job[mts->jobid] && job_task[mts->jobid][mts->taskid] == ttid && mts->taskcompleted){
	    f_blocks[mts->jobid][mts->taskid] = 3;
	    mapoutnames[mts->jobid][mts->taskid] = mts->mapoutputfile;
	    fprintf(stdout, "%d finished Map(%d, %d) -> %s\n", ttid, mts->jobid, mts->taskid, mts->mapoutputfile);
	}
	else{
	    fprintf(stdout, "Trash from %d. Says it finished (%d, %d) -> %s\n", ttid, mts->jobid, mts->taskid, mts->mapoutputfile);
	}
    }
    for(i = 0;i < req->n_reducestatus;i++){
	ReduceTaskStatus *rts = req->reducestatus[i];
	if(rts == NULL)fprintf(stderr, "Buggy kode\n");
	if(f_job[rts->jobid] && job_task[rts->jobid][rts->taskid] == ttid && rts->taskcompleted){
	    f_reduced[rts->jobid] = 2;
	    fprintf(stdout, "%d finished Reduce(%d)\n",ttid, rts->jobid);
	}
	else{
	    fprintf(stdout, "Trash from %d. Says it finished Reduce(%d)\n",ttid, rts->jobid);
	}
    }
    resp.status = 1;
    
    int packsize = job_heart_beat_response__get_packed_size((void *)&resp);
    *toret = (char *)malloc(packsize);
    job_heart_beat_response__pack(&resp, (void *)*toret);
    return make_pbw(toret, packsize);
}
