/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "jobtracker.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 25, 0 };

PBW *
jobsubmit_1(PBW *argp, CLIENT *clnt)
{
	PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

	memset((char *)clnt_res, 0, sizeof(*clnt_res));
	if (clnt_call (clnt, jobSubmit,
		(xdrproc_t) xdr_proto, (caddr_t) argp,
		(xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (clnt_res);
}

PBW *
getjobstatus_1(PBW *argp, CLIENT *clnt)
{
  	PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

	memset((char *)clnt_res, 0, sizeof(*clnt_res));
	if (clnt_call (clnt, getJobStatus,
		(xdrproc_t) xdr_proto, (caddr_t) argp,
		(xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (clnt_res);
}

PBW *
jobheartbeat_1(PBW *argp, CLIENT *clnt)
{
  	PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

	memset((char *)clnt_res, 0, sizeof(*clnt_res));
	if (clnt_call (clnt, jobHeartBeat,
		(xdrproc_t) xdr_proto, (caddr_t) argp,
		(xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		TIMEOUT) != RPC_SUCCESS) {
		return (NULL);
	}
	return (clnt_res);
}
