/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _JOBTRACKER_H_RPCGEN
#define _JOBTRACKER_H_RPCGEN

#include <rpc/rpc.h>
#include "xdr_proto.h"

#ifdef __cplusplus
extern "C" {
#endif


#define JOBTRACKER 0x20110002
#define JT 1

#if defined(__STDC__) || defined(__cplusplus)
#define jobSubmit 1
extern  PBW * jobsubmit_1(PBW *, CLIENT *);
extern  PBW * jobsubmit_1_svc(PBW *, struct svc_req *);
#define getJobStatus 2
extern  PBW * getjobstatus_1(PBW *, CLIENT *);
extern  PBW * getjobstatus_1_svc(PBW *, struct svc_req *);
#define jobHeartBeat 3
extern  PBW * jobheartbeat_1(PBW *, CLIENT *);
extern  PBW * jobheartbeat_1_svc(PBW *, struct svc_req *);
extern int jobtracker_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define jobSubmit 1
extern  PBW * jobsubmit_1();
extern  PBW * jobsubmit_1_svc();
#define getJobStatus 2
extern  PBW * getjobstatus_1();
extern  PBW * getjobstatus_1_svc();
#define jobHeartBeat 3
extern  PBW * jobheartbeat_1();
extern  PBW * jobheartbeat_1_svc();
extern int jobtracker_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_JOBTRACKER_H_RPCGEN */
