/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#ifndef _NAMENODE_H_RPCGEN
#define _NAMENODE_H_RPCGEN

#include <rpc/rpc.h>
#include "xdr_proto.h"


#ifdef __cplusplus
extern "C" {
#endif


#define NAMENODE 0x20110000
#define NN 1

#if defined(__STDC__) || defined(__cplusplus)
#define openFile 1
extern  PBW * openfile_1(PBW *, CLIENT *);
extern  PBW * openfile_1_svc(PBW *, struct svc_req *);
#define getBlockLocations 2
extern  PBW * getblocklocations_1(PBW *, CLIENT *);
extern  PBW * getblocklocations_1_svc(PBW *, struct svc_req *);
#define assignBlock 3
extern  PBW * assignblock_1(PBW *, CLIENT *);
extern  PBW * assignblock_1_svc(PBW *, struct svc_req *);
#define closeFile 4
extern  PBW * closefile_1(PBW *, CLIENT *);
extern  PBW * closefile_1_svc(PBW *, struct svc_req *);
#define list 5
extern  PBW * list_1(PBW *, CLIENT *);
extern  PBW * list_1_svc(PBW *, struct svc_req *);
#define sendBlockReport 8
extern  PBW * sendblockreport_1(PBW *, CLIENT *);
extern  PBW * sendblockreport_1_svc(PBW *, struct svc_req *);
#define sendHeartBeat 9
extern  PBW * sendheartbeat_1(PBW *, CLIENT *);
extern  PBW * sendheartbeat_1_svc(PBW *, struct svc_req *);
extern int namenode_1_freeresult (SVCXPRT *, xdrproc_t, caddr_t);

#else /* K&R C */
#define openFile 1
extern  PBW * openfile_1();
extern  PBW * openfile_1_svc();
#define getBlockLocations 2
extern  PBW * getblocklocations_1();
extern  PBW * getblocklocations_1_svc();
#define assignBlock 3
extern  PBW * assignblock_1();
extern  PBW * assignblock_1_svc();
#define closeFile 4
extern  PBW * closefile_1();
extern  PBW * closefile_1_svc();
#define list 5
extern  PBW * list_1();
extern  PBW * list_1_svc();
#define sendBlockReport 8
extern  PBW * sendblockreport_1();
extern  PBW * sendblockreport_1_svc();
#define sendHeartBeat 9
extern  PBW * sendheartbeat_1();
extern  PBW * sendheartbeat_1_svc();
extern int namenode_1_freeresult ();
#endif /* K&R C */

#ifdef __cplusplus
}
#endif

#endif /* !_NAMENODE_H_RPCGEN */
