/*
 * Please do not edit this file.
 * It was generated using rpcgen.
 */

#include <memory.h> /* for memset */
#include "namenode.h"

/* Default timeout can be changed using clnt_control() */
static struct timeval TIMEOUT = { 5, 0 };

PBW *
openfile_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, openFile,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}

PBW *
getblocklocations_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, getBlockLocations,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}

PBW *
assignblock_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, assignBlock,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}

PBW *
closefile_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, closeFile,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}

PBW *
list_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, list,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}

PBW *
sendblockreport_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, sendBlockReport,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}

PBW *
sendheartbeat_1(PBW *argp, CLIENT *clnt)
{
  PBW *clnt_res = (PBW *)malloc(sizeof(PBW));

  memset((char *)clnt_res, 0, sizeof(*clnt_res));
  if (clnt_call (clnt, sendHeartBeat,
		 (xdrproc_t) xdr_proto, (caddr_t) argp,
		 (xdrproc_t) xdr_proto, (caddr_t) clnt_res,
		 TIMEOUT) != RPC_SUCCESS) {
    return (NULL);
  }
  return (clnt_res);
}
